I"=<h2 id="ë°±ì¤€-1463-1ë¡œ-ë§Œë“¤ê¸°">ë°±ì¤€-1463-1ë¡œ ë§Œë“¤ê¸°</h2>

<hr />

<h3 id="ë¬¸ì œì„¤ëª…ë§í¬---"><a href="https://www.acmicpc.net/problem/1463">ë¬¸ì œì„¤ëª…ë§í¬   </a></h3>
<p><br /></p>
<h3 id="ìš”ì•½">ìš”ì•½</h3>
<ul>
  <li>10^6 ë³´ë‹¤ì‘ì€ ìˆ«ìë¥¼ ì…ë ¥ë°›ì•˜ì„ ë•Œ ì„¸ê°€ì§€ ì—°ì‚°ì„ í•  ìˆ˜ ìˆë‹¤.</li>
  <li>3ìœ¼ë¡œ ë‚˜ëˆ„ì–´ ë–¨ì–´ì§€ë©´ 3ìœ¼ë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤.</li>
  <li>2ë¡œ ë‚˜ëˆ„ì–´ ë–¨ì–´ì§€ë©´ 2ë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤.</li>
  <li>1ì„ ëº„ ìˆ˜ ìˆë‹¤.</li>
  <li>ì„¸ ê°€ì§€ ì—°ì‚°ìœ¼ë¡œ 1ì„ ë§Œë“¤ ë•Œ ì—°ì‚° íšŸìˆ˜ì˜ ìµœì†Ÿê°’ì„ êµ¬í•˜ë¼.</li>
</ul>

<p><br /></p>
<h3 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h3>
<ul>
  <li>ì£¼ì–´ì§€ëŠ” N ì€ (1&lt;= N &lt;= 10^6)</li>
</ul>

<p><br /></p>
<h3 id="ì…ë ¥">ì…ë ¥</h3>

<p>10</p>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>

<p>3</p>

<p><br /></p>

<h3 id="ë‚˜ì˜-í’€ì´">ë‚˜ì˜ í’€ì´</h3>

<ul>
  <li>ì´ì „ì— ê³µë¶€í–ˆì—ˆë˜ ë©”ëª¨ì´ì œì´ì…˜ì´ë‹¤.<br /> ì´ì „ ê³¼ì •ì—ì„œ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œë¥¼ ì €ì¥í•´ì„œ í° ê³¼ì •ìœ¼ë¡œ í™•ëŒ€ë˜ì—ˆì„ ë•Œ ê³¼ì •ìœ¼ë¡œì¨ ì¬ì‚¬ìš©í•  ìˆ˜ ìˆì–´ì•¼ ê² ë‹¤ëŠ” ìƒê°ì„ í–ˆë‹¤.<br /></li>
</ul>

<ol>
  <li><strong>1ë¶€í„° N ê¹Œì§€ ìˆ«ìë“¤ ì¤‘ 2ì™€ 3 ê°ê°ì˜ ê±°ë“­ì œê³±ì¼ ë•Œì˜ ì—°ì‚° íšŸìˆ˜ë¥¼ ì €ì¥í•´ë‘”ë‹¤.</strong>
    <ul>
      <li>ex ) 8 = 2^3 -&gt; 3</li>
    </ul>
  </li>
  <li><strong>ê·¸ ì™¸ì˜ ìˆ«ìë“¤ì¼ ë•Œ</strong>
    <ul>
      <li><strong>A</strong> : ì´ì „ ìˆ«ìì˜ ì—°ì‚°íšŸìˆ˜ + 1</li>
      <li><strong>B</strong> : 2ë¡œ ë‚˜ëˆ„ì–´ì§„ë‹¤ë©´ 2ë¡œ ë‚˜ëˆ´ì„ ë•Œ ìˆ«ìì˜ ì—°ì‚°íšŸìˆ˜ + 1 -&gt; <strong>min(A,B)</strong> ë¥¼ ì €ì¥í•œë‹¤.</li>
      <li><strong>C</strong> : 3ìœ¼ë¡œ ë‚˜ëˆ„ì–´ì§„ë‹¤ë©´ 3ìœ¼ë¡œ ë‚˜ëˆ´ì„ ë•Œ ìˆ«ìì˜ ì—°ì‚°íšŸìˆ˜ + 1 -&gt; <strong>min(A,C)</strong> ë¥¼ ì €ì¥í•œë‹¤.<br />
ì—¬ê¸°ì„œ ì´ë¯¸ Bë¥¼ ê±°ì³¤ë‹¤ë©´(2ì™€ 3 ëª¨ë‘ë¡œ ë‚˜ëˆ„ì–´ì§„ë‹¤ë©´) ë” ì‘ì€ ì—°ì‚°íšŸìˆ˜ê°€ í• ë‹¹ ë  ê²ƒì´ë‹¤. <br />ë°˜ë“œì‹œ 3ìœ¼ë¡œ ë‚˜ëˆˆë‹¤ê³  ì—°ì‚°íšŸìˆ˜ê°€ ì ì€ ê²ƒì€ ì•„ë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>Nì˜ ì—°ì‚°íšŸìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</li>
</ol>

<p><br /></p>

<h3 id="ë‚˜ì˜-ìë°”-í’€ì´-ì½”ë“œ">ë‚˜ì˜ ìë°” í’€ì´ ì½”ë“œ</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">input</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
<span class="c1">//key : ìˆ«ì       value : ì—°ì‚°íšŸìˆ˜ </span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span>
<span class="c1">// 2ì˜ ê±°ë“­ì œê³±ì¼ ê²½ìš°ë¥¼ í• ë‹¹</span>
        <span class="k">while</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="n">i</span><span class="o">)&lt;=</span><span class="n">input</span><span class="o">){</span>
            <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span><span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="n">i</span><span class="o">)</span> <span class="o">,</span> <span class="n">i</span><span class="o">);</span>
            <span class="n">i</span><span class="o">++;</span>
        <span class="o">}</span>
<span class="c1">// 3ì˜ ê±°ë“­ì œê³±ì¼ ê²½ìš°ë¥¼ í• ë‹¹ </span>
        <span class="k">while</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="n">j</span><span class="o">)&lt;=</span><span class="n">input</span><span class="o">){</span>
            <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span><span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="n">j</span><span class="o">)</span> <span class="o">,</span> <span class="n">j</span><span class="o">);</span>
            <span class="n">j</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">input</span><span class="o">;</span> <span class="n">k</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">hs</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">k</span><span class="o">)){</span>
                <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">k</span> <span class="o">,</span> <span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(</span><span class="n">k</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">){</span>
                    <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">k</span> <span class="o">,</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">/</span><span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">,</span> <span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">)));</span>
                <span class="o">}</span>
                <span class="k">if</span><span class="o">(</span><span class="n">k</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
                    <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">k</span> <span class="o">,</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">/</span><span class="mi">3</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">,</span> <span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">)));</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">input</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p><br /></p>

<h3 id="í’€ì´-í™•ì¸-í›„">í’€ì´ í™•ì¸ í›„</h3>

<ul>
  <li>ë‹¤ë¥¸ì‚¬ëŒì˜ í’€ì´ë¥¼ ë³´ê³  ë‚˜ì˜ í’€ì´ 1ë²ˆì€ ë¶ˆí•„ìš”í•œ ë¶€ë¶„ì„ì„ ì•Œê²Œ ë˜ì—ˆë‹¤. O(n)ìœ¼ë¡œ ëë‚¼ ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>

<h3 id="ë‹¤ì‹œ-í‘¼-ìë°”-ì½”ë“œ">ë‹¤ì‹œ í‘¼ ìë°” ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">input</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">input</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">i</span> <span class="o">,</span> <span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)));</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span> <span class="o">/</span> <span class="mi">3</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)));</span>
            <span class="o">}</span>

        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">input</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<h4 id="3ìœ¼ë¡œ-ë‚˜ëˆ„ëŠ”-ê²Œ-ë‹¹ì—°íˆ-ìš°ì„ ì¼ê±°ë¼ê³ -ìƒê°í•´-í‘¸ëŠ”ë°-ì˜¤ë˜ê±¸ë ¸ë‹¤-ë°˜ë¡€ë¥¼-ì°¾ìœ¼ë©´ì„œ-ë‹¤ì‹œ-í’€ì—ˆë˜-ê²ƒ-ê°™ë‹¤-">3ìœ¼ë¡œ ë‚˜ëˆ„ëŠ” ê²Œ ë‹¹ì—°íˆ ìš°ì„ ì¼ê±°ë¼ê³  ìƒê°í•´ í‘¸ëŠ”ë° ì˜¤ë˜ê±¸ë ¸ë‹¤. ë°˜ë¡€ë¥¼ ì°¾ìœ¼ë©´ì„œ ë‹¤ì‹œ í’€ì—ˆë˜ ê²ƒ ê°™ë‹¤. <br /></h4>

<p><br />
<img src="/assets/img/1463.png" alt="" /></p>
:ET