I"×3<h2 id="ë°±ì¤€-9184-ì‹ ë‚˜ëŠ”-í•¨ìˆ˜-ì‹¤í–‰">ë°±ì¤€-9184-ì‹ ë‚˜ëŠ” í•¨ìˆ˜ ì‹¤í–‰</h2>

<hr />
<h3 id="ë¬¸ì œì„¤ëª…ë§í¬---"><a href="https://www.acmicpc.net/problem/9184">ë¬¸ì œì„¤ëª…ë§í¬   </a></h3>
<p><br /></p>

<ul>
  <li><a href="#ë‚˜ì˜-í’€ì´">í’€ì´</a></li>
  <li><a href="#ìë°”-í’€ì´-ì½”ë“œ">ì½”ë“œ</a></li>
</ul>

<p><br /></p>

<h3 id="ë¬¸ì œìš”ì•½">ë¬¸ì œìš”ì•½</h3>

<p>*ì¬ê·€í•¨ìˆ˜ w(a, b, c)ê°€ ì£¼ì–´ì§ˆ ë•Œ ê²°ê³¼ê°€ ì˜ ë‚˜ì˜¤ê²Œ êµ¬í˜„í•˜ë©´ ëœë‹¤.
<br /></p>

<p><br /></p>
<h3 id="ì…ë ¥">ì…ë ¥<br /></h3>
<ul>
  <li>ì…ë ¥ì€ ì„¸ ì •ìˆ˜ a, b, cë¡œ ì´ë£¨ì–´ì ¸ ìˆìœ¼ë©°, í•œ ì¤„ì— í•˜ë‚˜ì”© ì£¼ì–´ì§„ë‹¤.</li>
  <li>ì…ë ¥ì˜ ë§ˆì§€ë§‰ì€ -1 -1 -1ë¡œ ë‚˜íƒ€ë‚´ë©°, ì„¸ ì •ìˆ˜ê°€ ëª¨ë‘ -1ì¸ ê²½ìš°ëŠ” ì…ë ¥ì˜ ë§ˆì§€ë§‰ì„ ì œì™¸í•˜ë©´ ì—†ë‹¤.</li>
</ul>

<h3 id="ì¶œë ¥--">ì¶œë ¥  <br /></h3>

<ul>
  <li>w(a, b, c)</li>
</ul>

<h3 id="ì…ë ¥ì˜ˆì‹œ">ì…ë ¥ì˜ˆì‹œ<br /></h3>

<p>1 1 1<br />
2 2 2<br />
10 4 6<br />
50 50 50<br />
-1 7 18<br />
-1 -1 -1<br /></p>

<h3 id="ì¶œë ¥ì˜ˆì‹œ">ì¶œë ¥ì˜ˆì‹œ<br /></h3>

<p>w(1, 1, 1) = 2<br />
w(2, 2, 2) = 4<br />
w(10, 4, 6) = 523<br />
w(50, 50, 50) = 1048576<br />
w(-1, 7, 18) = 1<br /></p>

<p><br /></p>

<h3 id="í’€ì´">í’€ì´<br /></h3>

<ol>
  <li>ì¬ê·€í•¨ìˆ˜ë¥¼ ê·¸ëŒ€ë¡œ í•¨ìˆ˜ë¡œ ë§Œë“ ë‹¤.</li>
  <li>ì¬ê·€í•¨ìˆ˜ ê²°ê³¼ë¥¼ ë©”ëª¨ì´ì œì´ì…˜ í•  ë°°ì—´ì„ ë§Œë“¤ê³  í•¨ìˆ˜ì— ì²˜ë¦¬ë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li>ì…ë ¥ë°›ì•„ì„œ ì¶œë ¥í•œë‹¤.</li>
</ol>

<h3 id="ìë°”-í’€ì´-ì½”ë“œ">ìë°” í’€ì´ ì½”ë“œ<br /></h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
<span class="c1">//ë©”ëª¨ì´ì œì´ì…˜ ë°°ì—´ ì„ ì–¸ </span>
<span class="c1">// ì¬ê·€í•¨ìˆ˜ì—ì„œ í•˜ë‚˜ë¼ë„ 20ë„˜ìœ¼ë©´ 20 20 20 ìœ¼ë¡œì²˜ë¦¬í•˜ê¸°ë•Œë¬¸ì— 21ê°œì˜ ê³µê°„ë§Œ ë§Œë“ ë‹¤.</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">arr</span><span class="o">[][][]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">21</span><span class="o">][</span><span class="mi">21</span><span class="o">][</span><span class="mi">21</span><span class="o">];</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span><span class="o">;</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//ì…ë ¥</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
            <span class="kt">int</span> <span class="no">A</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="no">C</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
<span class="c1">// ëª¨ë‘ -1ì´ë©´ ì¢…ë£Œ</span>
            <span class="k">if</span> <span class="o">(</span><span class="no">A</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="no">B</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="no">C</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
<span class="c1">//ì¶œë ¥</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"w("</span> <span class="o">+</span> <span class="no">A</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="no">B</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="no">C</span> <span class="o">+</span> <span class="s">") = "</span> <span class="o">+</span> <span class="n">w</span><span class="o">(</span><span class="no">A</span><span class="o">,</span> <span class="no">B</span><span class="o">,</span> <span class="no">C</span><span class="o">)).</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
    <span class="o">}</span>

<span class="c1">//ì¬ê·€í•¨ìˆ˜</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">w</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>

<span class="c1">// ë©”ëª¨ì´ì œì´ì…˜ ë°°ì—´ì— ê°’ì´ ìˆë‹¤ë©´ í•¨ìˆ˜ë¥¼ ëŒì§€ ë§ê³  ìˆëŠ” ê°’ì„ ë¦¬í„´í•œë‹¤.</span>
<span class="c1">// ë°°ì—´ ë²”ìœ„ê°€ 0~20ì´ê¸° ë•Œë¬¸ì— a, b, c ê°€ ëª¨ë‘ 0~20 ë²”ìœ„ì¸ì§€ ë¨¼ì € í™•ì¸í•˜ê³  ë°°ì—´ì„ ê²€ì‚¬í•œë‹¤.</span>
        <span class="k">if</span> <span class="o">(</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">20</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="mi">20</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="mi">20</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">][</span><span class="n">c</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">][</span><span class="n">c</span><span class="o">];</span>
        <span class="o">}</span>
<span class="c1">// ë°‘ìœ¼ë¡œëŠ” ì£¼ì–´ì§„ ì¬ê·€í•¨ìˆ˜ ë‚´ìš© ê·¸ëŒ€ë¡œì´ë‹¤.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">20</span> <span class="o">||</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">20</span> <span class="o">||</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="mi">20</span><span class="o">][</span><span class="mi">20</span><span class="o">][</span><span class="mi">20</span><span class="o">]</span> <span class="o">=</span> <span class="n">w</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">][</span><span class="n">c</span><span class="o">]</span> <span class="o">=</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">][</span><span class="n">c</span><span class="o">]</span> <span class="o">=</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">+</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">+</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="ì²´ê°-ë‚œì´ë„--í•˜">ì²´ê° ë‚œì´ë„ : í•˜<br /></h4>
<ul>
  <li>ì•„ì§ ì¬ê·€í•¨ìˆ˜ê°€ ë„ˆë¬´ ì–´ë µì§€ë§Œ ì´ ë¬¸ì œì—ëŠ” ì¬ê·€í•¨ìˆ˜ ìì²´ê°€ ë‚˜ì™€ìˆì—ˆê¸° ë•Œë¬¸ì— ì‰¬ì› ë‹¤.</li>
</ul>
:ET