I"Q$<h2 id="백준-7579-앱">백준-7579-앱</h2>

<hr />
<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/7579">문제설명링크   </a></h3>
<p><br /></p>

<h3 id="문제요약">문제요약</h3>
<ul>
  <li>배낭문제 응용임.<br /></li>
</ul>

<p><a href="https://pds0309.github.io/111cp/2021/03/17/bj12865.html">평범한 배낭 - 12865</a></p>

<p><br /></p>

<p><br /></p>
<h3 id="특징">특징</h3>
<ul>
  <li>1 ≤ N ≤ 100, 1 ≤ M ≤ 10,000,000이며, 1 ≤ m1, …, mN ≤ 10,000,000을 만족한다.</li>
  <li>
    <p>0 ≤ c1, …, cN ≤ 100이고, M ≤ m1 + m2 + … + mN이다.<br /></p>
  </li>
  <li>첫 줄에 N: 활성화 앱 수     M: 필요한 추가 메모리</li>
  <li>둘째 줄에  N개의 각 앱 메모리</li>
  <li>셋째 줄에 N개의 각 앱 비활성화 비용</li>
</ul>

<p><br /></p>
<h3 id="입력">입력</h3>

<p>5 60<br />
30 10 20 35 40<br />
3 0 3 5 4<br /></p>

<p><br /></p>

<h3 id="출력">출력</h3>

<p>6</p>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이<br /></h3>

<ul>
  <li>주어진 N개의 앱의 메모리와 제거비용에 대한 정보가 있고 이 중 몇 개를 빼서 M 수치의 메모리를 확보해야 한다.</li>
  <li>그 때 비활성화 비용을 최소화 해야한다.</li>
  <li>이전에 풀었던 <a href="https://pds0309.github.io/111cp/2021/03/17/bj12865.html">배낭문제</a> 와 유사하지만 다른 점은 이전에는 <strong>정해진 무게</strong> 에서 <strong>최대의 가치</strong>를 얻을 수 있게 물건을 고르는 것이었다면 <br />
이번 문제는 <strong>특정 무게(메모리) 이상을 만족</strong> 시키면서 <strong>최소의 가치</strong> 를 얻을 수 있게 물건을 고르는 것이다. 
<br /></li>
  <li>입출력 예시를 보면 60의 메모리를 확보해야하는데 (30,3),(10,0)(20,3) 을 선택해 60의 메모리를 확보할 수 있고 이 때 6의 비용이 소모된다.
<br /></li>
</ul>

<h3 id="자바-풀이-코드">자바 풀이 코드</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Scanner</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="no">V</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span> <span class="c1">// 입력받은 각 앱의 메모리</span>
        <span class="kt">int</span> <span class="no">W</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span> <span class="c1">// 입력받은 각 앱의 제거비용</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="no">V</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="no">W</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="o">}</span>

<span class="c1">// 앱들의 제거 비용의 합의 길이로 배열을 선언한다.</span>
        <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="no">W</span><span class="o">).</span><span class="na">sum</span><span class="o">()+</span><span class="mi">1</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">j</span> <span class="o">++){</span>
<span class="c1">//배낭문제</span>
<span class="c1">//배열의 인덱스는 곧 제거비용이고 배열의 값은 제거하면서 얻은 메모리 양이다.</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="no">W</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">;</span> <span class="n">i</span> <span class="o">--){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="no">W</span><span class="o">[</span><span class="n">j</span><span class="o">]]</span> <span class="o">+</span> <span class="no">V</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="no">W</span><span class="o">[</span><span class="n">j</span><span class="o">]]</span> <span class="o">+</span> <span class="no">V</span><span class="o">[</span><span class="n">j</span><span class="o">]);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
<span class="c1">// 필요한 메모리에 따른 비용의 최솟값( 배열의인덱스: i )을 구한다.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="no">M</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="체감-난이도--하">체감 난이도 : 하<br /></h4>

<ul>
  <li>이전에 배낭문제를 공부해서 참고해서 해결하니 어렵지 않았다.</li>
</ul>
:ET