I"&<h2 id="백준-11003-최솟값-찾기">백준-11003-최솟값 찾기</h2>

<hr />

<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/11003">문제설명링크   </a></h3>
<p><br /></p>

<ul>
  <li><a href="#나의-풀이">풀이</a></li>
  <li><a href="#자바-풀이-코드">코드</a></li>
</ul>

<p><br /></p>

<h3 id="문제요약">문제요약</h3>

<ul>
  <li>
    <p>N개의 수 A1, A2, …, AN과 L이 주어진다.</p>
  </li>
  <li>
    <p>Di = Ai-L+1 ~ Ai 중의 최솟값이라고 할 때, D에 저장된 수를 출력하는 프로그램을 작성하시오. 이때, i ≤ 0 인 Ai는 무시하고 D를 구해야 한다.</p>
  </li>
</ul>

<p><br /></p>

<p><br /></p>
<h3 id="입력">입력<br /></h3>
<ul>
  <li>
    <p>첫째 줄에 N과 L이 주어진다. (1 ≤ L ≤ N ≤ 5,000,000)</p>
  </li>
  <li>
    <p>둘째 줄에는 N개의 수 Ai가 주어진다. (-109 ≤ Ai ≤ 109)</p>
  </li>
</ul>

<h3 id="출력--">출력  <br /></h3>

<ul>
  <li>첫째 줄에 Di를 공백으로 구분하여 순서대로 출력한다.</li>
</ul>

<h3 id="입력예시">입력예시<br /></h3>

<p>12 3<br />
1 5 2 3 6 2 3 7 3 5 2 6<br /></p>

<h3 id="출력예시">출력예시<br /></h3>

<p>1 1 1 2 2 2 2 2 3 3 2 2<br /></p>

<p><br /></p>

<h3 id="풀이">풀이<br /></h3>

<ul>
  <li>문제를 보고 덱이나 우선순위 큐를 활용하면 될 것 같다고 생각하였다.</li>
</ul>

<ol>
  <li>덱을 활용해서 범위에 따라 뒷 값을 넣어주고 앞 값을 빼면서 최대값을 찾아 출력하면 된다고 생각하고 풀었다.
    <ul>
      <li>논리 자체는 맞았으나 시간초과 문제가 있었다.</li>
    </ul>
  </li>
  <li>질문검색 게시판을 활용해 힌트나 질문 내용들을 확인하고 참고하였다.
    <ul>
      <li><a href="https://www.acmicpc.net/board/view/36231">참고한 게시판</a></li>
      <li>Deque -&gt; ArrayDeque 활용</li>
      <li>StringBuilder -&gt; BufferedWriter 활용</li>
      <li>배열의 값 자체를 덱에 활용하지 말고 배열의 인덱스를 활용할 것</li>
      <li>덱의 push, poll 등 대신 offer , get 활용</li>
    </ul>
  </li>
</ol>

<h3 id="자바-풀이-코드">자바 풀이 코드<br /></h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayDeque</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="nc">ArrayDeque</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">deque</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;();</span>

        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="c1">//현재 인덱스에 대한 값 배열에 할당</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

            <span class="c1">// 덱의 맨앞부분(최솟값)에 할당된 인덱스가 범위를 더 이상 만족하지 못할 때 제거해준다.</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">deque</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">deque</span><span class="o">.</span><span class="na">getFirst</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">l</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">deque</span><span class="o">.</span><span class="na">removeFirst</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="c1">// 새로 덱에 넣을 인덱스에 대한 값보다 큰 값에 대한 인덱스는 무조건 필요없기때문에 해당 값에 대한 인덱스들을 모두 덱에서 제거한다.</span>
            <span class="k">while</span><span class="o">(!</span><span class="n">deque</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">deque</span><span class="o">.</span><span class="na">getLast</span><span class="o">()]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">deque</span><span class="o">.</span><span class="na">removeLast</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="c1">//덱에 현재 인덱스 저장</span>
            <span class="n">deque</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="c1">// 최솟값 출력 , 덱의 앞부분에는 항상 정해진 범위에서의 최솟값의 인덱스가 할당되어있다.</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">deque</span><span class="o">.</span><span class="na">getFirst</span><span class="o">()]).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="체감-난이도--상">체감 난이도 : 상<br /></h4>
<ul>
  <li>논리자체는 어렵지 않았고 무식한 방법으로 잘 풀었지만 시간문제를 고려하지 못했다.</li>
  <li>참고한 풀이내용이 어렵게 느껴졌다. 나의 무식한 풀이방법과는 다르게 참고한 풀이에서는 최대값에 대한 비교조차 필요하지 않았다.</li>
</ul>
:ET