I"q<h2 id="백준-11053-가장-긴-증가하는-부분-수열">백준-11053-가장 긴 증가하는 부분 수열</h2>

<hr />

<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/11053">문제설명링크   </a></h3>
<p><br /></p>

<ul>
  <li><a href="#나의-풀이">풀이</a></li>
  <li><a href="#자바-풀이-코드">코드</a></li>
</ul>

<p><br /></p>

<h3 id="문제요약">문제요약</h3>

<ul>
  <li>수열이 주어졌을 때 증가하는 수열 중 가장 길 때의 길이를 출력하라.</li>
</ul>

<p><br /></p>

<p><br /></p>

<p><br /></p>
<h3 id="입력">입력<br /></h3>
<ul>
  <li>
    <p>첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.</p>
  </li>
  <li>
    <p>둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)</p>
  </li>
</ul>

<h3 id="출력--">출력  <br /></h3>

<ul>
  <li>첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.</li>
</ul>

<h3 id="입력예시">입력예시<br /></h3>

<p>6<br />
10 20 10 30 20 50<br /></p>

<h3 id="출력예시">출력예시<br /></h3>

<p>4<br /></p>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이<br /></h3>

<ul>
  <li>A[6] = {10,20,10,30,20,50}</li>
  <li>
    <p>D[N] : A[1]~A[N] 까지의 수열 중에서 가장 긴 부분수열의 길이</p>
  </li>
  <li>D[1]
    <ul>
      <li>1</li>
    </ul>
  </li>
  <li>D[2] : A[2] = 20 &gt; A[1] 로 부분수열의 길이가 2다. 부분수열 : [10,20]
    <ul>
      <li>2</li>
    </ul>
  </li>
  <li>D[3] : A[3] = 10 &lt; A[2] 로 부분수열의 길이가 1이다.
    <ul>
      <li>1</li>
    </ul>
  </li>
  <li>D[4] : A[4] = 30 &gt; A[3] 이면서 현재까지 가장 긴 부분수열이었던 [10,20] 의 최대값보다  크다.<br />
  따라서 길이는 [10 20 30] 으로 3이된다.
    <ul>
      <li>3</li>
    </ul>
  </li>
  <li>D[5] : A[5] =  20 &lt; A[4]  이면서 A[5] &gt; A[3] 이다.
    <ul>
      <li>2</li>
    </ul>
  </li>
  <li>D[6] : 50 &gt; A[1~5]보다 크다. A[1~5]에서 가장 긴 부분수열의 길이 + 1 이 될 것이다.
    <ul>
      <li>4</li>
    </ul>
  </li>
  <li>식
    <ul>
      <li><strong>D[N]</strong> = MAX( D[1~(N-1)] ) + 1  , 단 A[N] &gt; A[1~(N-1)] 일때</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="자바-풀이-코드">자바 풀이 코드</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="nc">BufferedReader</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
 
        <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">d</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++)</span> <span class="o">{</span>

            <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span> <span class="o">,</span> <span class="n">d</span><span class="o">[</span><span class="n">j</span><span class="o">]);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">max</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">d</span><span class="o">).</span><span class="na">max</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="체감-난이도--하">체감 난이도 : 하<br /></h4>
:ET