I"<p><br /></p>

<p><br /></p>

<h3 id="목차">목차</h3>

<p><a href="#P1">1. 람다함수 생성</a></p>

<p><a href="#P2">2. API Gateway 생성</a></p>

<p><a href="#P3">3. API Gateway 리소스. 메서드 생성</a></p>

<p><a href="#P4">4. Lambda 코드 수정</a></p>

<p><a href="#P5">5. API 배포</a>
<br /></p>

<h1 id="aws-람다란">AWS 람다란?</h1>

<h4 id="-자세한-설명-"><a href="https://docs.aws.amazon.com/ko_kr/lambda/latest/dg/welcome.html"> 자세한 설명 </a><br /></h4>
<h4 id="서버에-대한-구축-관리-필요없이-애플리케이션과-서비스를-만들고-실행할-수-있는-서버리스-컴퓨팅">서버에 대한 구축, 관리 필요없이 애플리케이션과 서비스를 만들고 실행할 수 있는 서버리스 컴퓨팅</h4>
<h4 id="호출한-만큼만-비용을-지불한다">호출한 만큼만 비용을 지불한다.<br /></h4>
<h4 id="net-core--go--java--nodejs--python--ruby-등의-언어로-코드만-작성하면-된다">.NET core , Go , Java , Node.js , Python , Ruby 등의 언어로 코드만 작성하면 된다.</h4>

<p><br /></p>

<p><br /></p>

<h2 id="api-gateway-와-lambda를-이용해-api-만들고-조회-해보기-">API Gateway 와 Lambda를 이용해 API 만들고 조회 해보기 <br /></h2>

<p><br /></p>
<p id="P1" style="color:white">P1</p>

<h3 id="1-먼저-lambda-함수를-기본-권한으로-생성한다---해당-함수에-대한-기본적인-실행-정책이-생성됨-">1. 먼저 lambda 함수를 기본 권한으로 생성한다. - 해당 함수에 대한 기본적인 실행 정책이 생성됨 <br /></h3>

<p><br /></p>

<p><img src="/assets/img/lambdaex1/1.PNG" alt="" /></p>

<p><br /><br /></p>

<p id="P2" style="color:white">P2</p>
<h3 id="2-api-gateway-생성"><strong>2. API Gateway 생성</strong><br /></h3>

<p><br /></p>

<p><img src="/assets/img/lambdaex1/api1.PNG" alt="" /><br /></p>

<p><br /><br />
<br /></p>
<p id="P3" style="color:white">P3</p>
<h3 id="3-리소스를-생성하고-조회-테스트를-위해-get-방식-메서드-생성"><strong>3. 리소스를 생성하고 조회 테스트를 위해 GET 방식 메서드 생성</strong></h3>

<p style="color:blue;font-size:1.2em;"> /myapps/{app-no}/contents/ 리소스 생성 후 GET 메서드에 생성해놓은 lambda 함수명 입력 </p>
<p><br /></p>

<p><img src="/assets/img/lambdaex1/api5.PNG" alt="" /><br /></p>

<p><br /></p>

<p style="color:blue;font-size:1.2em;">해당 api gateway 에 대한 권한이 생성했던 lambdaexam1 에 부여된다. </p>
<p><br /></p>

<p><img src="/assets/img/lambdaex1/api6.PNG" alt="" /><br /></p>

<p><br /></p>

<p style="color:blue;font-size:1.2em;">메서드 요청에서 보낸 URL 경로 부분을 매핑해서 통신 방식 지정</p>

<p><code class="language-plaintext highlighter-rouge">method.request.{"path" | "querystring" | "header"}.{param_name}</code></p>

<p><br /></p>

<p><img src="/assets/img/lambdaex1/api6_2.PNG" alt="" /><br /></p>

<p><br /><br /></p>

<p style="color:blue;font-size:1.2em;">매핑 템플릿 -&gt; 템플릿 생성 -&gt; 메서드 요청 패스스루 </p>
<p><br /></p>

<p><img src="/assets/img/lambdaex1/api6_3.PNG" alt="" /><br />
<br /></p>

<p><br /></p>

<p style="color:blue;font-size:1.2em;">람다에서 event["params"] 를 출력해본 결과이다. 앞서 지정한 통신 방식에 맞게 나온다.</p>

<p><img src="/assets/img/lambdaex1/api6_4.PNG" alt="" /></p>

<p><br /><br /></p>

<p id="P4" style="color:white">P4</p>
<h3 id="4-lambda-코드-수정--"><strong>4. lambda 코드 수정</strong>  <br /></h3>

<ul>
  <li>쉬운 get용 예제를 만들어보았다.</li>
</ul>

<p><img src="/assets/img/lambdaex1/2.PNG" alt="" /> <br /></p>

<p><br /></p>

<p id="P5" style="color:white">P5</p>
<h3 id="5-api-배포하기"><strong>5. API 배포하기</strong></h3>

<p style="color:blue;font-size:1.2em;">작업 -&gt; API 배포 -&gt; 스테이지 생성 과정을 거치면  </p>

<p><img src="/assets/img/lambdaex1/api7.PNG" alt="" /> <br /></p>

<p style="color:blue;font-size:1.2em;">API 호출을 위한 주소가 생성된다.  </p>

<p><img src="/assets/img/lambdaex1/api8.PNG" alt="" /> <br /></p>

<p><br /></p>

<p><br /></p>

<h3 id="6-결과">6. 결과<br /></h3>
<p><br /></p>

<p><img src="/assets/img/lambdaex1/3.PNG" alt="" /> <br /></p>
:ET