I"/<h2 id="백준-10844-쉬운-계단-수">백준-10844-쉬운 계단 수</h2>

<hr />
<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/10844">문제설명링크   </a></h3>
<p><br /></p>

<h3 id="문제요약">문제요약</h3>
<ul>
  <li>N 이 주어질 때 N 자리 수의 계단수가 총 몇개 있는지 구하라.</li>
  <li>계단수 : 인접한 자리의 숫자 차이가 모두 1인 수
<br /></li>
</ul>

<p><br /></p>
<h3 id="제한사항">제한사항</h3>
<ul>
  <li>(1 &lt;= N &lt;= 100)</li>
  <li>맨 앞에 0 은 안된다.</li>
</ul>

<blockquote>
  <p>ex)  0123 :  X      1210 : O</p>
</blockquote>

<p><br /></p>
<h3 id="입력">입력</h3>

<p>2</p>

<h3 id="출력">출력</h3>

<p>17</p>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이<br /></h3>

<ul>
  <li>N이 1일 때 result : 9 - 1,2,3,4,5,6,7,8,9</li>
  <li>N이 2일 때 result : 17 - 10 12 … <br /></li>
</ul>

<h4 id="현재구해야-할-자릿수-이전의-자릿수에서-맨-뒤의-숫자를-기준으로-할-때-현재-뒤에-가져다-붙이면-무슨-숫자가-올-수-있을-지-생각했다">현재구해야 할 자릿수 이전의 자릿수에서 맨 뒤의 숫자를 기준으로 할 때 현재 뒤에 가져다 붙이면 무슨 숫자가 올 수 있을 지 생각했다.<br /></h4>

<ul>
  <li>N = 1 일 때 값이 있고 N = 2 를 구해야 할 때<br /></li>
</ul>

<table>
  <thead>
    <tr>
      <th>N</th>
      <th>뒤에올수있는 수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>  -&gt; 0 2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>  -&gt; 1 3</td>
    </tr>
    <tr>
      <td>3</td>
      <td>  -&gt; 2 4</td>
    </tr>
    <tr>
      <td>4</td>
      <td>  -&gt; 3 5</td>
    </tr>
    <tr>
      <td>5</td>
      <td>  -&gt; 4 6</td>
    </tr>
    <tr>
      <td>6</td>
      <td>  -&gt; 5 7</td>
    </tr>
    <tr>
      <td>7</td>
      <td>  -&gt; 6 8</td>
    </tr>
    <tr>
      <td>8</td>
      <td>  -&gt; 7 9</td>
    </tr>
    <tr>
      <td>9</td>
      <td>  -&gt; 8</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<ul>
  <li>맨 뒤의 숫자가 1&lt;=n&lt;=8 일 경우 n-1 또는 n+1 이라는 두개의 숫자가 다음 숫자로 올 수 있다.</li>
  <li>맨 뒤의 숫자가 0일 경우 다음 숫자는 1밖에 오지 못하고 9일 경우 8밖에 오지못한다.
<br /></li>
</ul>

<h4 id="이런-원리를-이용해-a자릿수10-의-배열을-선언한다---자릿수에-따른-09마지막-수의-갯수이다">이런 원리를 이용해 A[자릿수][10] 의 배열을 선언한다. - 자릿수에 따른 (0~9)마지막 수의 갯수이다.<br /></h4>

<blockquote>
  <p>ex) A[2][5] :  2자리의 숫자들 중 마지막 값이 5일 때의 갯수이다.  <br />
이 때 세자리 계단 수를 만든다면 4 또는 6을 덧붙일 수 있다. 따라서 A[3][4] += A[2][5]  , A[3][6] += A[2][5] 라는 연산을 한다.</p>
</blockquote>

<h3 id="자바-풀이-코드">자바 풀이 코드</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
<span class="c1">//입력</span>
        <span class="nc">BufferedReader</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="kt">int</span> <span class="no">A</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

<span class="c1">//배열 선언 : arr[자리수][0~9]</span>
        <span class="kt">long</span> <span class="n">arr</span><span class="o">[][]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[</span><span class="no">A</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="mi">10</span><span class="o">];</span>
<span class="c1">//한 자리 수 일 때 0의 개수는 0이다.</span>
        <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="c1">// 한자리 수 일 때 값 할당</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
<span class="c1">//입력 받은 A에 대한 값을 구하는 과정이다.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">A</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span> <span class="o">++){</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">%=</span> <span class="mi">1000000000</span><span class="n">l</span><span class="o">;</span>
<span class="c1">// j  = 1~8 의 숫자라면 다음 숫자는 j-1 또는 j+1 이 올 수 있다.</span>
                <span class="k">if</span><span class="o">(</span><span class="n">j</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">8</span><span class="o">){</span>
<span class="c1">// 이전 자리수에서의 (마지막 자리값): J 에 대한 개수를 현재 구해야 할 자리수의  J-1 J+1 의 개수에 할당해준다.</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span>
<span class="c1">// j = 0 일 때 </span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span>
<span class="c1">// j = 9 일 때</span>
                <span class="k">else</span><span class="o">{</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span>

            <span class="o">}</span>

        <span class="o">}</span>
        <span class="kt">long</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="c1">//구해야 되는 자리수에 대한 가능한 모든 계단수의 수를 구한다.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="no">A</span><span class="o">][</span><span class="n">i</span><span class="o">]);</span>

        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span> <span class="o">%</span> <span class="mi">1000000000</span><span class="n">l</span><span class="o">);</span>
        
    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<h4 id="체감-난이도--중">체감 난이도 : 중</h4>
<ul>
  <li>제목은 쉬운 계단 수인데 쉽지는 않은 것 같다.</li>
  <li>처음에 집합으로 이전 자릿수를 기준으로 경우를 다 구해서 중복되는 값은 빠지고 개수를 세는 방식으로 풀었는데 답은 맞지만 n 이 30만 되도 오래걸렸다.</li>
  <li>코드를 만드는데는 별로 안걸렸지만 구체적인 방법을 생각하는 것이 오래걸린 것 같다.</li>
</ul>

<p><img src="/assets/img/10844.PNG" alt="" /></p>
:ET