I"Â&<h2 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-level-4---ë„ë‘‘ì§ˆ">[í”„ë¡œê·¸ë˜ë¨¸ìŠ¤] level 4 - ë„ë‘‘ì§ˆ</h2>
<hr />

<h3 id="ë¬¸ì œì„¤ëª…ë§í¬---"><a href="https://programmers.co.kr/learn/courses/30/lessons/42897">ë¬¸ì œì„¤ëª…ë§í¬   </a></h3>
<p><br /></p>
<h3 id="ìš”ì•½">ìš”ì•½</h3>
<ul>
  <li>ì§‘ì˜ ê°€ì¹˜ì— ëŒ€í•œ money ë°°ì—´ì´ ì£¼ì–´ì§€ê³  ë°°ì—´ì˜ ì²«ë¶€ë¶„ê³¼ ëë¶€ë¶„ì€ ì¸ì ‘í•œ ì›í˜• í˜•íƒœì´ë‹¤.</li>
  <li>í•œ ì§‘ì„ í„¸ë©´ ì¸ì ‘í•œ ì§‘ì€ í„¸ ìˆ˜ ì—†ì„ ë•Œ ìµœëŒ€ì˜ ì´ë“ì„ ë³¼ ìˆ˜ ìˆê²Œ ì§‘ì„ í„¸ì–´ë¼.</li>
</ul>

<p><br /></p>
<h3 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h3>
<ul>
  <li>ì´ ë§ˆì„ì— ìˆëŠ” ì§‘ì€ 3ê°œ ì´ìƒ 1,000,000ê°œ ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>money ë°°ì—´ì˜ ê° ì›ì†ŒëŠ” 0 ì´ìƒ 1,000 ì´í•˜ì¸ ì •ìˆ˜ì…ë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<p><br /></p>
<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>

<table>
  <thead>
    <tr>
      <th>money</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1,2,3,1]</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<h3 id="ë‚˜ì˜-í’€ì´">ë‚˜ì˜ í’€ì´</h3>

<ul>
  <li>ì²« ë²ˆì§¸ ì§‘ì„ ë¨¼ì € í„¸ì—ˆë‹¤ë©´ ë‘ë²ˆì§¸ ì§‘ê³¼ ë§ˆì§€ë§‰ ì§‘ì€ <strong>ë°˜ë“œì‹œ</strong> í„¸ ìˆ˜ ì—†ë‹¤.</li>
  <li>(ì²« ë²ˆì§¸ ì§‘ì„ í„¸ì§€ ì•ŠëŠ”ë‹¤ë©´)ë‘ ë²ˆì§¸ ì§‘ì„ ë¨¼ì € í„¸ ìˆ˜ ìˆë‹¤ë©´  ë§ˆì§€ë§‰ ì§‘ì„ í„°ëŠ” ê²ƒì€ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ë‘ ìƒí™©ì„ ë‚˜ëˆ„ì–´ì„œ í’€ê¸°ë¡œ í–ˆë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>ì˜ˆì‹œ</li>
</ul>

<p>Â  money = {1,4,25,32,64,5,1,7}</p>

<ul>
  <li>ë°°ì—´ A[i] ëŠ” ië²ˆ ì§¸ ì§‘ê¹Œì§€ í„¸ì—ˆì„ ë•Œ ìµœëŒ€ê°’ì´ë‹¤.</li>
  <li>ië²ˆ ì§¸ ì§‘ê¹Œì§€ í„¸ ì˜ˆì •ì¼ ë•Œ i-1ë²ˆì„ í„¸ì—ˆë‹¤ë©´ ië²ˆì€ í„¸ ìˆ˜ ì—†ë‹¤.<br />
 <strong>(i-2ë²ˆê¹Œì§€ í„¸ì—ˆì„ ë•Œ + ië²ˆì§¸ ì§‘ì˜ ê°€ì¹˜)</strong> ê°€ <br /><strong>i-1ë²ˆê¹Œì§€ í„¸ì—ˆì„ ë•Œ</strong> ë³´ë‹¤ ì‘ë‹¤ë©´<br /> êµ³ì´ ië²ˆì§¸ ì§‘ì„ í„¸ í•„ìš”ê°€ ì—†ë‹¤. ië²ˆì§¸ ì•ˆí„¸ê³  ê·¸ ë‹¤ìŒêº¼ í„°ëŠ”ê²Œ ë”ì´ë“ì´ë‹ˆê¹Œ
    <ul>
      <li>ì²« ë²ˆì§¸ ì§‘ì„ í„¸ ë•Œ
        <ul>
          <li>A[] = {1,1}</li>
          <li>money[2] = 25 : A[1] = <strong>1 &lt; 26</strong> = A[0] + money[2] = 1 + 25
            <ul>
              <li>A[] = {1,1,26}</li>
            </ul>
          </li>
          <li>money[3] = 32 : A[2] = <strong>26 &lt; 33</strong> = A[1] + money[3] = 1 + 32
            <ul>
              <li>A[] = {1,1,26,33}</li>
            </ul>
          </li>
          <li>money[4] = 64 : A[3] = <strong>33 &lt; 90</strong> = A[2] + money[4] = 26 + 64
            <ul>
              <li>A[] = {1,1,26,33,90}</li>
            </ul>
          </li>
          <li>money[5] = 5 : A[4] = <strong>90 &gt; 38</strong> = A[3] + money[5] = 33 + 5
            <ul>
              <li>A[] = {1,1,26,33,90,90}</li>
            </ul>
          </li>
          <li>money[6] = 1 : A[5] = <strong>90 &lt; 91</strong> = A[4] + money[6] = 90 + 1
            <ul>
              <li>A[] = {1,1,26,33,90,90,91}</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ë‘ ë²ˆì§¸ ì§‘ì„ í„¸ ë•Œ
        <ul>
          <li>B[] = {0,4}</li>
          <li>money[2] = 25 : B[1] = <strong>4 &lt; 25</strong> = A[0] + money[2] = 0 + 25
            <ul>
              <li>B[] = {0,4,25}</li>
            </ul>
          </li>
          <li>money[3] = 32 : B[2] = <strong>25 &lt; 36</strong> = A[1] + money[3] = 4 + 32
            <ul>
              <li>B[] = {0,4,25,36}</li>
            </ul>
          </li>
          <li>money[4] = 64 : B[3] = <strong>36 &lt; 89</strong> = A[2] + money[4] = 25 + 64
            <ul>
              <li>B[] = {0,4,25,36,89}</li>
            </ul>
          </li>
          <li>money[5] = 5 :  B[4] = <strong>89 &gt; 41</strong> = A[3] + money[5] = 36 + 5
            <ul>
              <li>B[] = {0,4,25,36,89,89}</li>
            </ul>
          </li>
          <li>money[6] = 1 : B[5] = <strong>89 &lt; 90</strong> = A[4] + money[6] = 90 + 1
            <ul>
              <li>B[] = {0,4,25,36,89,89,90}</li>
            </ul>
          </li>
          <li>money[7] = 7 : B[6] = <strong>90 &lt; 96</strong> = A[5] + money[7] = 89 + 7
            <ul>
              <li>B[] = {0,4,25,36,89,89,90,96}</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ë‹µ : max(A,B) = 96</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="ìë°”-í’€ì´-ì½”ë“œ">ìë°” í’€ì´ ì½”ë“œ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">//ì²«ë²ˆì§¸ë¥¼ ì„ íƒ í•  ë•Œ</span>
        <span class="kt">int</span> <span class="n">arr1</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">money</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">arr1</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">money</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">arr1</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">money</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="c1">//ì²«ë²ˆì§¸ë¥¼ ì„ íƒí•˜ì§€ ì•Šì„ ë•Œ</span>
        <span class="kt">int</span> <span class="n">arr2</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">money</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="n">arr2</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">arr2</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">money</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">]+</span><span class="n">money</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">,</span> <span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">arr2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">]</span> <span class="o">+</span> <span class="n">money</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">,</span> <span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
        <span class="o">}</span>

        <span class="n">answer</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr1</span><span class="o">).</span><span class="na">max</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">()</span> <span class="o">,</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr2</span><span class="o">).</span><span class="na">max</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<h4 id="ì²´ê°-ë‚œì´ë„---ì¤‘">ì²´ê° ë‚œì´ë„ :  ì¤‘</h4>
<ul>
  <li>í•˜ë‹¤ë³´ë‹ˆ ë˜ì—ˆë‹¤.</li>
</ul>
:ET