I"å6<h2 id="ë°±ì¤€-11053-ê°€ì¥-ê¸´-ì¦ê°€í•˜ëŠ”-ë¶€ë¶„-ìˆ˜ì—´">ë°±ì¤€-11053-ê°€ì¥ ê¸´ ì¦ê°€í•˜ëŠ” ë¶€ë¶„ ìˆ˜ì—´</h2>

<hr />
<h3 id="ë¬¸ì œì„¤ëª…ë§í¬---"><a href="https://www.acmicpc.net/problem/10942">ë¬¸ì œì„¤ëª…ë§í¬   </a></h3>
<p><br /></p>

<ul>
  <li><a href="#ë‚˜ì˜-í’€ì´">í’€ì´</a></li>
  <li><a href="#ìë°”-í’€ì´-ì½”ë“œ">ì½”ë“œ</a></li>
</ul>

<p><br /></p>

<h3 id="ë¬¸ì œìš”ì•½">ë¬¸ì œìš”ì•½</h3>

<ul>
  <li>ìˆ˜ì—´ì´ ì£¼ì–´ì¡Œì„ ë•Œ  ìˆ˜ì—´ì˜ ì¼ë¶€ì— ëŒ€í•´ì„œ íŒ°ë¦°ë“œë¡¬ì¸ì§€ ì•„ë‹Œì§€ ì¶œë ¥í•˜ë¼.</li>
  <li>íŒ°ë¦°ë“œë¡¬ì´ë€ ?
    <ul>
      <li>ìŠ¤ì½œìŠ¤ëŠ” ê±°ê¾¸ë¡œí•´ë„ ìŠ¤ì½œìŠ¤</li>
      <li>12321 ì€ ê±°ê¾¸ë¡œí•´ë„ 12321</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><br /></p>

<p><br /></p>
<h3 id="ì…ë ¥">ì…ë ¥<br /></h3>
<ul>
  <li>N (1&lt;= N &lt;= 2000) : ìˆ˜ì—´ì˜ í¬ê¸°</li>
  <li>N ê¸¸ì´ì˜ ìˆ˜ì—´</li>
  <li>M (1 &lt;= M &lt;= 1000000) : ì§ˆë¬¸ì˜ ê°œìˆ˜</li>
  <li>ì§ˆë¬¸ S , E</li>
</ul>

<h3 id="ì¶œë ¥--">ì¶œë ¥  <br /></h3>

<ul>
  <li>M ê°œì˜ ì§ˆë¬¸ì— ëŒ€í•´ íŒ°ë¦°ë“œë¡¬ì´ë©´ 1 ì•„ë‹ˆë©´ 0 ì¶œë ¥</li>
</ul>

<h3 id="ì…ë ¥ì˜ˆì‹œ">ì…ë ¥ì˜ˆì‹œ<br /></h3>

<p>7<br />
1 2 1 3 1 2 1<br />
4<br />
1 3<br />
2 5<br />
3 3<br />
5 7<br /></p>

<h3 id="ì¶œë ¥ì˜ˆì‹œ">ì¶œë ¥ì˜ˆì‹œ<br /></h3>

<p>1<br />
0<br />
1<br />
1<br /></p>

<p><br /></p>

<h3 id="ë‚˜ì˜-í’€ì´">ë‚˜ì˜ í’€ì´<br /></h3>

<ul>
  <li>
    <p>ìˆ˜ì—´ì— ëŒ€í•œ ì§ˆë¬¸ì˜ ê°œìˆ˜ê°€ ë§ì•„ì„œ ìˆ˜ì—´ì— ëŒ€í•´ íŒ°ë¦°ë“œë¡¬ ì—¬ë¶€ë¥¼ dpë¡œ ì €ì¥í•´ë‘ê³  í’€ì§€ ì•Šìœ¼ë©´ ì‹œê°„ì´ˆê³¼ê°€ ë‚˜ì™”ë‹¤.</p>
  </li>
  <li>N ê¸¸ì´ì˜ ìˆ˜ì—´ì— ëŒ€í•´ 1 ~ N ê¸¸ì´ì˜ íŒ°ë¦°ë“œë¡¬ ì—¬ë¶€ë¥¼ ì°¾ì„ ìˆ˜ ìˆë‹¤.</li>
  <li>ê¸¸ì´ê°€ 1ì¼ ë•Œ ëª¨ë“  ìˆ«ìê°€ íŒ°ë¦°ë“œë¡¬ì´ë‹¤.</li>
  <li>ê¸¸ì´ê°€ 2ì¼ ë•Œ ë‘ ê°’ì´ ê°™ìœ¼ë©´ íŒ°ë¦°ë“œë¡¬ì´ë‹¤.</li>
  <li>ê¸¸ì´ê°€ 3ì¼ ë•Œ ì²« ê°’ê³¼ ë§ˆì§€ë§‰ ê°’ì´ ê°™ìœ¼ë©´ íŒ°ë¦°ë“œë¡¬ì´ë‹¤.</li>
  <li>ê¸¸ì´ê°€ 4ì¼ ë•Œ ì²« ê°’ê³¼ ë§ˆì§€ë§‰ ê°’ì´ ê°™ê³  ì•ˆì˜ ë‘ ìˆ˜ê°€ ê°™ìœ¼ë©´ íŒ°ë¦°ë“œë¡¬ì´ë‹¤.
    <ul>
      <li>ì•ˆì˜ ë‘ ìˆ˜ëŠ” ê¸¸ì´ê°€ 2ì¼ ë•Œ êµ¬í•´ì ¸ìˆë‹¤.</li>
    </ul>
  </li>
  <li>ê¸¸ì´ê°€ 5ì¼ ë•Œ ì²« ê°’ê³¼ ë§ˆì§€ë§‰ ê°’ì´ ê°™ê³  ì•ˆì˜ ì„¸ ìˆ˜ê°€ íŒ°ë¦°ë“œë¡¬ì´ë©´ íŒ°ë¦°ë“œë¡¬ì´ë‹¤.
    <ul>
      <li>ì•ˆì˜ ì„¸ ìˆ˜ëŠ” ê¸¸ì´ê°€ 3ì¼ ë•Œ êµ¬í•´ì ¸ìˆë‹¤.</li>
    </ul>
  </li>
  <li>ê¸¸ì´ê°€ 6ì¼ ë•Œ ì²« ê°’ê³¼ ë§ˆì§€ë§‰ ê°’ì´ ê°™ê³  ì•ˆì˜ ë„¤ ìˆ˜ê°€ íŒ°ë¦°ë“œë¡¬ì´ë©´ íŒ°ë¦°ë“œë¡¬ì´ë‹¤.
    <ul>
      <li>ì•ˆì˜ ë„¤ ìˆ˜ëŠ” ê¸¸ì´ê°€ 4ì¼ ë•Œ êµ¬í•´ì ¸ìˆë‹¤.</li>
    </ul>
  </li>
  <li>ë”°ë¼ì„œ
    <ul>
      <li>A[] : ì£¼ì–´ì§„ ìˆ˜ì—´</li>
      <li><strong>Boolean D[M][N]</strong>  : ìˆ˜ì—´ ì¼ë¶€ë¶„ì— ëŒ€í•´ íŒ°ë¦°ë“œë¡¬ì¸ì§€ ì•„ë‹Œì§€ ì—¬ë¶€ ì¼ ë•Œ ( 1&lt;=M&lt;=N)</li>
      <li>ex) D[1][3] = true : 121</li>
      <li>ex) D[1][1] = true : 1</li>
      <li>ex) D[2][5] = false : 2131</li>
    </ul>
  </li>
  <li>
    <p>ì‹ì€</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; D[M][N] = (A[M]==A[N]) AND D[M+1][N-1]
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="ìë°”-í’€ì´-ì½”ë“œ">ìë°” í’€ì´ ì½”ë“œ</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="c1">// ìˆ˜ì—´</span>
        <span class="kt">int</span> <span class="no">A</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>
<span class="c1">// d[m][n] : A[] ì— ëŒ€í•´ më²ˆì§¸ì—ì„œ në²ˆì§¸ ê¹Œì§€ì˜ ë¶€ë¶„ìˆ˜ì—´ì´ íŒ°ë¦°ë“œë¡¬ì¸ê°€ ì•„ë‹Œê°€ ì—¬ë¶€</span>
        <span class="kt">boolean</span> <span class="n">d</span><span class="o">[][]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="c1">// ë¶€ë¶„ìˆ˜ì—´ì˜ ê¸¸ì´ê°€ 1ì´ë©´ ë°˜ë“œì‹œ íŒ°ë¦°ë“œë¡¬ì´ë‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">d</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// ë¶€ë¶„ìˆ˜ì—´ì˜ ê¸¸ì´ê°€ 2ì´ë©´ ë‘ ê°’ì´ ê°™ì„ ë•Œ íŒ°ë¦°ë“œë¡¬ì´ë‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">d</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// ë¶€ë¶„ìˆ˜ì—´ì˜ ê¸¸ì´ê°€ 3ì´ìƒì¼ ë•Œ</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">d</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
<span class="c1">//ê¸¸ì´ê°€ 3ì¼ë•Œ.. 4ì¼ë•Œ.. 5ì¼ë•Œ ... ìˆœì„œëŒ€ë¡œ íŒ°ë¦°ë“œë¡¬ ì—¬ë¶€ë¥¼ ì°¾ì•„ë‚˜ê°„ë‹¤.</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">d</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">i</span> <span class="o">;</span> <span class="n">j</span> <span class="o">++){</span>
	<span class="c1">// ì²«ê°’ê³¼ ë§ˆì§€ë§‰ ê°’ì´ ê°™ì€ì§€ ì—¬ë¶€ì™€ ì²« ê°’ê³¼ ë§ˆì§€ë§‰ ê°’ì„ ëº€ ë¶€ë¶„ìˆ˜ì—´ì´ íŒ°ë¦°ë“œë¡¬ì´ì—ˆëŠ”ì§€ ì—¬ë¶€ë¥¼ and ì—°ì‚°.</span>
                <span class="k">if</span><span class="o">(</span><span class="no">A</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="no">A</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="n">i</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">d</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]){</span>
                    <span class="n">d</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">j</span><span class="o">+</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="n">len</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">start</span><span class="o">][</span><span class="n">end</span><span class="o">]){</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span><span class="o">{</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"0"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="ì²´ê°-ë‚œì´ë„--ì¤‘">ì²´ê° ë‚œì´ë„ : ì¤‘<br /></h4>
:ET