I"]<h2 id="메모이제이션이란">메모이제이션이란?</h2>

<ul>
  <li>반복되는 결과를 저장해두고 이후에 같은 결과가 다시 나올 때 재사용하는 것</li>
  <li>이미 저장된 값이 있을 때 함수를 추가로 호출 할 필요 없음
-&gt; 시간비용 절약 가능</li>
</ul>

<p><br /></p>
<h3 id="예시--피보나치-수열">예시 : 피보나치 수열</h3>
<p><br /></p>
<blockquote>
  <p>재귀함수</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">int</span> <span class="nf">fibo</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="no">N</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">fibo</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">2</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fibo</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
<span class="mi">5</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> 
</code></pre></div></div>
<ul>
  <li>N에 대한 가능한 모든 함수들을 탐색해야 해서 비효율적이다. <br />이미 연산했던 값을 반복한다.</li>
</ul>

<p><br /></p>

<blockquote>
  <p>메모이제이션</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">fiboMemoization</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="no">N</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">hs</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="no">N</span><span class="o">)){</span>
            <span class="k">return</span> <span class="n">hs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="no">N</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="no">N</span><span class="o">&lt;=</span><span class="mi">1</span><span class="o">){</span>
            <span class="k">return</span> <span class="no">N</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span><span class="o">{</span>
            <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">fiboMemoization</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">fiboMemoization</span><span class="o">(</span><span class="no">N</span><span class="o">-</span><span class="mi">2</span><span class="o">);</span>
            <span class="n">hs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="no">N</span> <span class="o">,</span> <span class="n">res</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fiboMemoization</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
<span class="mi">5</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> 
</code></pre></div></div>
<ul>
  <li>이미 연산해서 저장되었던 값을 중복해서 탐색하지 않는다.</li>
</ul>

<p><br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">####### N 이 25 ######
</span><span class="n">재귀함수</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">0.0</span>
<span class="n">메모</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">0.0</span>
<span class="c1">####### N 이 30 ######
</span><span class="n">재귀함수</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">3.0</span>
<span class="n">메모</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">0.0</span>
<span class="c1">####### N 이 35 ######
</span><span class="n">재귀함수</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">26.0</span>
<span class="n">메모</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">0.0</span>
<span class="c1">####### N 이 40 ######
</span><span class="n">재귀함수</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">299.0</span>
<span class="n">메모</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">0.0</span>
<span class="c1">####### N 이 45 ######
</span><span class="n">재귀함수</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">3231.0</span>
<span class="n">메모</span> <span class="n">걸린시간</span> <span class="p">:</span>  <span class="mf">0.0</span>
</code></pre></div></div>
<ul>
  <li>성능차이가 확실하다.</li>
</ul>
:ET