I"1<h2 id="백준-1149-rgb거리">백준-1149-RGB거리</h2>

<hr />

<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/1149">문제설명링크   </a></h3>
<p><br /></p>

<h3 id="문제요약">문제요약</h3>
<ul>
  <li>N개의 집이 주어질 때 각 집은 R G B 색으로 칠할 수 있고 한 집에 3색에 대한 비용이 있다.</li>
  <li>인접한 집끼리는 색이 같으면 안된다.
<br /></li>
</ul>

<p><br /></p>
<h3 id="제한사항">제한사항</h3>
<p>첫째 줄에 집의 수 N(2 ≤ N ≤ 1,000)이 주어진다. <br />
둘째 줄부터 N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어진다.</p>

<p><br /></p>
<h3 id="입력">입력</h3>

<p>3<br />
26 40 83<br />
49 60 57<br />
13 89 99<br /></p>

<h3 id="출력">출력</h3>

<p>96</p>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이<br /></h3>

<p><br /></p>

<blockquote>
  <p>위의 입력 예시대로라면 (c는 비용)</p>
</blockquote>

<table>
  <tbody>
    <tr>
      <td>집1</td>
      <td>빨c</td>
      <td>초c</td>
      <td>파c</td>
    </tr>
    <tr>
      <td>집2</td>
      <td>빨c</td>
      <td>초c</td>
      <td>파c</td>
    </tr>
    <tr>
      <td>집3</td>
      <td>빨c</td>
      <td>초c</td>
      <td>파c</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <p>첫번째 집에서 빨강을 칠할 때 (선 : 선택가능)</p>
</blockquote>

<table>
  <tbody>
    <tr>
      <td>집1</td>
      <td><a href="#">빨c</a></td>
      <td>초c</td>
      <td>파c</td>
    </tr>
    <tr>
      <td>집2</td>
      <td>빨c</td>
      <td><a href="#">선</a></td>
      <td><a href="#">선</a></td>
    </tr>
    <tr>
      <td>집3</td>
      <td>빨c</td>
      <td>초c</td>
      <td>파c</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <p>집1을 기준으로 집1이 빨강일 때 집2를 초록 또는 파랑색으로 칠할 수 있다 <br />
-&gt; 집2를 기준으로 집2가 빨강일 때 집1을 초록 또는 파랑색으로 칠할 수 있다.<br /></p>
</blockquote>

<p><br /></p>

<h3 id="쉽게쉽게-집이-두개라고-가정하자">쉽게쉽게 집이 두개라고 가정하자</h3>

<table>
  <thead>
    <tr>
      <th>빨</th>
      <th>초</th>
      <th>파</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26</td>
      <td>40</td>
      <td>83</td>
    </tr>
    <tr>
      <td>49</td>
      <td>60</td>
      <td>57</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="문제는-집을-모두-칠할-때-최소비용을-구하는-것이다--">문제는 집을 모두 칠할 때 최소비용을 구하는 것이다.  <br /></h4>

<p><br /></p>
<blockquote>
  <p>집 2가 빨강일 때 - 집 1 : min(초c,파c)<br />
-&gt; 비용 : 40 + 49 = 89</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>빨</th>
      <th>초</th>
      <th>파</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26</td>
      <td>40</td>
      <td>83</td>
    </tr>
    <tr>
      <td><a href="#">89</a></td>
      <td>60</td>
      <td>57</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <p>집 2가 초록일 때 - 집 1 : min(빨c,파c)<br />
-&gt; 비용 : 60 + 26 = 86</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>빨</th>
      <th>초</th>
      <th>파</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26</td>
      <td>40</td>
      <td>83</td>
    </tr>
    <tr>
      <td><a href="#">89</a></td>
      <td><a href="#">86</a></td>
      <td>57</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <p>집 2가 파랑일 때 - 집 1 : min(빨c,초c)<br />
-&gt; 비용 : 57 + 26 = 83</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>빨</th>
      <th>초</th>
      <th>파</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26</td>
      <td>40</td>
      <td>83</td>
    </tr>
    <tr>
      <td><a href="#">89</a></td>
      <td><a href="#">86</a></td>
      <td><a href="#">83</a></td>
    </tr>
  </tbody>
</table>

<h4 id="집2개를-모두-칠할-때-최소비용은-83이-된다">집2개를 모두 칠할 때 최소비용은 83이 된다.</h4>

<h3 id="이-상태에서-3번째집을-추가하자">이 상태에서 3번째집을 추가하자</h3>
<p><br /></p>

<table>
  <thead>
    <tr>
      <th>빨</th>
      <th>초</th>
      <th>파</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26</td>
      <td>40</td>
      <td>83</td>
    </tr>
    <tr>
      <td>89</td>
      <td>86</td>
      <td>83</td>
    </tr>
    <tr>
      <td><strong>13</strong></td>
      <td><strong>89</strong></td>
      <td><strong>99</strong></td>
    </tr>
  </tbody>
</table>

<p><br />
[1] 집3을 빨강으로 칠할 때 모든 집을 칠하는 비용은 13 + min( (집2:G, (집1:min(R,B) )) = 86 , (집2:B , 집1:min(R,G) = 83   ) 일 것이다. <br />
[2] 집3을 초록으로 칠할 때 모든 집을 칠하는 비용은 89 + min( (집2:R, 집1:min(G,B) = 89 , (집2:B , 집1:min(R,G) = 83  ) 일 것이다. <br />
[3] 집이 4개일 때 집4를 파랑으로 칠할 때 비용은 비용 + min([1],[2]) 이 될 것이다. <br /></p>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>빨</th>
      <th>초</th>
      <th>파</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26</td>
      <td>40</td>
      <td>83</td>
    </tr>
    <tr>
      <td>89</td>
      <td>86</td>
      <td>83</td>
    </tr>
    <tr>
      <td><a href="#">96</a></td>
      <td><a href="#">172</a></td>
      <td><a href="#">185</a></td>
    </tr>
  </tbody>
</table>

<p><br />
따라서 답은 96이 된다.</p>

<p><br /></p>

<h4 id="집이-추가되면-앞에서부터-구했던-비용들을-재사용해-확장해나가면-되는-것이다">집이 추가되면 앞에서부터 구했던 비용들을 재사용해 확장해나가면 되는 것이다.</h4>

<h5 id="n번째-집까지-존재하고--i--2n-일-때">N번째 집까지 존재하고  i = 2~N 일 때<br /></h5>

<blockquote>
  <p>C[N][빨강] = min(C[N-1][초록] , C[N-1][파랑]) + C[N][빨강]<br />
C[N][파랑] = min(C[N-1][초록] , C[N-1][빨강]) + C[N][파랑]<br />
C[N][초록] = min(C[N-1][빨강] , C[N-1][파랑]) + C[N][초록]<br /></p>
</blockquote>

<p><br /></p>

<h3 id="자바-풀이-코드">자바 풀이 코드</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Scanner</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">arr</span><span class="o">[][]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">][</span><span class="mi">3</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">,</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="mi">2</span><span class="o">]);</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">,</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="mi">2</span><span class="o">]);</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">,</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">]).</span><span class="na">min</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">());</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="체감-난이도--상">체감 난이도 : 상</h4>
<ul>
  <li>처음에 문제 설명자체를 이해하는게 쉽지 않았다. 다른사람들의 질문들을 보며 이해해나갔고 힌트를 얻었다.</li>
  <li>작은부분에서부터 차근차근 생각하는 능력을 더 키워야 겠다.</li>
</ul>

:ET