I"<h2 id="프로그래머스-level-3---정수삼각형">[프로그래머스] level 3 - 정수삼각형</h2>

<hr />
<h3 id="문제설명링크---"><a href="https://programmers.co.kr/learn/courses/30/lessons/43105">문제설명링크   </a></h3>
<p><br /></p>
<h3 id="요약">요약</h3>
<ul>
  <li>높이 1~ 500 의 삼각형이 있다. 꼭대기에서 바닥까지 갈 때 <strong>거쳐간 숫자의 합이 가장 큰 경우</strong> 를 찾는다.</li>
  <li>아래로 이동할 때 대각선 방향 한 칸 왼쪽 또는 오른쪽으로만 이동 가능</li>
</ul>

<p><br /></p>
<h3 id="제한사항">제한사항</h3>
<ul>
  <li>삼각형의 높이는 1 이상 500 이하입니다.</li>
  <li>삼각형을 이루고 있는 숫자는 0 이상 9,999 이하의 정수입니다.</li>
</ul>

<p><br /></p>

<p><br /></p>
<h3 id="입출력-예시">입출력 예시</h3>

<table>
  <thead>
    <tr>
      <th>triangle</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[[7], [3, 8], [8, 1, 0], [2, 7, 4, 4], [4, 5, 2, 6, 5]]    </td>
      <td>30</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이</h3>

<ol>
  <li>삼각형 배열의 (맨위를 제외한) 위에서 맨 밑까지 가면서 해당 위치에 위쪽의 두 값 중 더 큰 값을 해당 위치 값과 더하여 할당한다.
    <ul>
      <li>같은 높이의 배열에서 첫번째 값과 마지막 값은 위쪽의 값이 하나이기 때문에 위쪽 값을 그대로 해당 위치 값과 더하여 할당하고 최대값 할당 루프에서 제외한다.</li>
      <li>배열의 왼쪽 끝, 오른쪽 끝 값일 때 할당 식
        <blockquote>
          <p>triangle[i][0] += triangle[i-1][0];
      	&gt; triangle[i][i] += triangle[i-1][i-1];</p>
        </blockquote>
      </li>
      <li>끝 값이 아닐 때 할당 식 -  (왼쪽끝 &lt; j &lt; 오른쪽끝)
        <blockquote>
          <p>triangle[i][j] += Math.max(triangle[i-1][j-1], triangle[i-1][j]);</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>삼각형 맨 밑의 배열에서 최대값을 return 한다.</li>
</ol>

<p><br /></p>

<p><br />
<br /></p>
<h3 id="자바-풀이-코드">자바 풀이 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">triangle</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">triangle</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span>
<span class="c1">// 삼각형 높이에 대한 루프</span>
        <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">triangle</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>	
            <span class="n">triangle</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">+=</span> <span class="n">triangle</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>  <span class="c1">//왼쪽 끝값 설정</span>
            <span class="n">triangle</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="n">triangle</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>  <span class="c1">// 오른쪽 끝값 설정</span>
<span class="c1">// 같은 삼각형 높이에서의 값들에 대한 루프</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span>  <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">2</span><span class="o">;</span> <span class="n">j</span> <span class="o">++){</span>		
<span class="c1">// 양쪽 끝값을 제외한 값 할당 (위 쪽의 두 값 중 큰 값 할당) </span>
                <span class="n">triangle</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">triangle</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">],</span> <span class="n">triangle</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>        
            <span class="o">}</span>
            <span class="n">i</span><span class="o">++;</span>
        <span class="o">}</span>
<span class="c1">// 맨 밑 값들에서 최대값이 정답.</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">triangle</span><span class="o">[</span><span class="n">triangle</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]).</span><span class="na">max</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">();</span>	
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="체감-난이도---중하">체감 난이도 :  중하</h4>
<ul>
  <li>어렵지 않은 방법으로 생각해서 어렵지 않게 풀었다.</li>
  <li>문제 태그 - 동적 프로그래밍</li>
  <li>동적 계획법은 문제를 여러개의 하위 문제로 나누어 결합하여 최종 목적에 도달하는 방법이라고 하는데 그걸 염두하고 풀지는 않았지만 잘 보니 그렇게 푼 것 같다.</li>
</ul>
:ET