I"r<h2 id="백준-1912-연속합">백준-1912 연속합</h2>

<hr />

<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/1912">문제설명링크   </a></h3>
<p><br /></p>

<h3 id="문제">문제</h3>
<p>n개의 정수로 이루어진 임의의 수열이 주어진다. <br />우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. <br />단, 수는 한 개 이상 선택해야 한다.</p>

<p><br /></p>

<p><br /></p>
<h3 id="제한사항">제한사항</h3>
<ul>
  <li>첫째 줄에 정수 n(1 ≤ n ≤ 100,000)이 주어지고 둘째 줄에는 n개의 정수로 이루어진 수열이 주어진다. <br />수는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수이다.</li>
</ul>

<p><br /></p>
<h3 id="입력">입력</h3>

<p>10<br />
10 -4 3 1 5 6 -35 12 21 -1</p>

<h3 id="출력">출력</h3>

<p>33</p>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이</h3>
<ol>
  <li>첫 숫자를 max 로 할당한다.</li>
  <li>숫자 두개의 합이 0 초과일 경우 계속 합쳐나가며 max값을 할당한다.</li>
  <li>숫자 두개의 합이 0 이하일 경우 이전에 합쳐왔던 값을 초기화 한다.<br />
이 때 현재 숫자를 저장된 max 값과 비교하여 할당한다.</li>
</ol>

<blockquote>
  <p>ex) <a href="#">10, -4, 3, 1, 5, 6</a>, -35, <a href="#">12, 21</a>, -1<br /></p>
</blockquote>

<p>(1) 10 -4 = 6으로 0보다커서 이후 합쳐질 때 커진다.<br />
(2) 10 -4 + 3 + 1 + 5 + 6 = 21 이고 이 시점에서 max 값은 21<br />
(3) 21 - 35  &lt; 0 으로 합쳐졌던 값을 초기화한다.<br />
(4) 12 ~ -1 까지 연산할 때 최대값은 33이고 33 &gt; 21 로 답은 33이된다.<br /></p>

<p><br /></p>

<p><br /></p>
<blockquote>
  <p>ex) -5 -4 <strong>0</strong> -15<br /></p>
</blockquote>

<p>(1) 처음에 -5가 max에 할당되어 있다.<br />
(2) 숫자의 합이 계속해서 0보다 작기 때문에 풀이 3번으로만 가게 되고 max 값은 0으로 할당된다.<br /></p>

<h4 id="나의-풀이-반례">나의 풀이 반례</h4>

<blockquote>
  <p>첫 값이 마이너스고 두번째 값을 더했을 때 0보다 큰 경우<br /> ex) -2 45 60<br /></p>
</blockquote>

<p>105가 나와야하는데 103이 나온다. 테스트 케이스에 없어서 통과된 듯 하다. 코드에는 없지만 잘 처리하면 될 것이다.</p>

<p><br /></p>

<h3 id="자바-풀이-코드">자바 풀이 코드</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Scanner</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">-</span><span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="n">temp</span> <span class="o">+</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">){</span>
                <span class="n">temp</span> <span class="o">+=</span> <span class="n">num</span><span class="o">;</span>
                <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span> <span class="o">,</span> <span class="n">temp</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span><span class="o">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span> <span class="o">,</span> <span class="n">num</span><span class="o">);</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">max</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="체감-난이도--하">체감 난이도 : 하</h4>
<ul>
  <li>쉬운 문제였다.</li>
</ul>
:ET