I"	<p><em>fire합격</em>
<br /></p>

<h3 id="지원분야">지원분야</h3>
<ul>
  <li>게임 데이터 분석</li>
</ul>

<h3 id="지원자격">지원자격</h3>

<h5 id="기본능력">[기본능력]</h5>

<ol>
  <li>
    <p>데이터에 대한 기본 이해 (데이터를 통계적으로 이해하고, 요약 정리할 수 있는 역량)</p>
  </li>
  <li>
    <p>SQL</p>
  </li>
  <li>
    <p>Python 또는 R</p>
  </li>
</ol>

<h5 id="게임-데이터-분석">[게임 데이터 분석]</h5>

<ol>
  <li>
    <p>게임, 플랫폼 및 기타 서비스 데이터 기반의 다양한 분석</p>
  </li>
  <li>
    <p>분석, 설계 , 데이터 추출/가공 , 인사이트 도출</p>
  </li>
  <li>
    <p>시각화/리포팅</p>
  </li>
  <li>
    <p>데이터 집계 , 모델링 , 배치관리 , 탐색 , 활용</p>
  </li>
</ol>

<h3 id="전형-절차">전형 절차</h3>

<ul>
  <li>서류 &gt; 과제 &gt; 면접 &gt; 발표</li>
</ul>

<blockquote>
  <p>서류 : 합격 (2021.01.21)<br />
과제 : 불합격 (2021.02.10)</p>
</blockquote>

<p><img src="/assets/img/seoryuhab.jpg" alt="" width="180" height="360 " /><img src="/assets/img/fire.jpg" alt="뜨겁다!" width="180" height="360 " /></p>

<p><br /></p>

<h3 id="지원-사유">지원 사유</h3>
<ul>
  <li>해당 회사의 게임 이용을 위해 설치한 앱에서 노출된 광고를 보고 관심이 생겨 지원</li>
</ul>

<h3 id="제출-자격증">제출 자격증</h3>

<ul>
  <li>토익 : 845</li>
  <li>정보처리기사</li>
  <li>sqld</li>
</ul>

<h3 id="제출-포트폴리오-zip-형식">제출 포트폴리오 (zip 형식)</h3>

<ul>
  <li>aws 활용 코로나 문자메시지 서비스 보고서</li>
  <li>스마트폰 과의존 관련 데이터분석 (대학교 강의 기말고사 프로젝트) 보고서</li>
  <li>2019 빅콘테스트 퓨처스리그 - 국내항공 지연 예측 모델링 보고서</li>
</ul>

<p><br /></p>

<h2 id="이력서-돌아보기"><strong>이력서 돌아보기</strong></h2>

<ul>
  <li><strong>기본</strong>
    <ul>
      <li>sqld 자격증을 제출해 기초적인 sql 활용이 가능한 점을 나타냄.</li>
      <li>데이터분석 , 공모전 보고서를 제출해 기초적인 데이터 분석에 대한 경험이 있고 R , python 을 데이터 분석에 활용해봤던 점을 나타냄.</li>
      <li>aws 활용 보고서를 통해 새로운 것에 대한 도전정신이 있는 사람임을 나타냄. <br /></li>
    </ul>
  </li>
  <li><strong>자기소개서</strong>
    <ul>
      <li><strong>지원동기와 능력 어필란.</strong>
        <ul>
          <li>자기소개서에 해당 회사의 서비스를 그동안 매우 사랑해왔고 아직도 만족스럽게 이용하고 있음을 시적으로 부각하여 강력한 지원 동기가 있음을 나타냄.</li>
          <li>학과 프로젝트 중 겪었던 일</li>
          <li>공모전 경험을 바탕으로 한 팀 플레이어가 되겠다는 다짐.</li>
          <li>새로운 것, 새로운 방향을 두려워 하지 않고 계속해서 배우겠다는 다짐.</li>
        </ul>
      </li>
      <li><strong>키워드로 자기소개하기</strong>
        <ul>
          <li><strong>[끝까지 간다]</strong> - 포기해본 경험이 있음을 언급, 공모전 경험을 바탕으로 맡은일은 끝까지 한다는 점을 나타냄.</li>
          <li><strong>[팀 플레이어]</strong> - 의사소통의 중요성과 타인의 마음과 상황을 언제나 고려해야 한다는 점을 나타냄. <br />                         -주기적으로 장애인복지관 자원봉사하며 배우고 있음을 덧붙임.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="과제-돌아보기"><strong>과제 돌아보기</strong></h2>
<h4 id="데이터나-과제-내용의-구체적인-점은-회사의-지침에-따라-언급-x--데이터-결과물-모두-삭제">[데이터나 과제 내용의 구체적인 점은 회사의 지침에 따라 언급 X , 데이터, 결과물 모두 삭제]<br /></h4>
<ul>
  <li>입사 시험 느낌의 데이터 분석 과제제출로 기간은 약 7일 주어졌다.</li>
  <li>EDA , 분석, 예측 , 분류 모델링 등 여러개의 테마로 구성되어 있었다.
    <ul>
      <li>선택과제 : 제공된 학습용 데이터셋을 활용하여 판별 모델을 만들고 테스트용 데이터셋에 적용한 결과와 모델 구현 내용을 정리해서 제출하세요.</li>
      <li>선택이유 : 가장 관심이 있었던 내용의 데이터셋이었음</li>
      <li>자유형식 제출이어서 R 마크다운과 jupyter notebook 으로 기술해서 제출함.<br /></li>
    </ul>
  </li>
  <li><strong>후기</strong>
    <ul>
      <li>데이터셋이 어떤 특정한 무엇(ex:서비스,게임 등) 에 대한 것인지 알려주지 않아 찾을 수 있을까 싶어 조사하는데 시간을 많이 투자했었다. - 결국 못찾음.</li>
      <li>이전의 국내 항공지연 예측 모델링 경험을 바탕으로 분석 할 수 있을 것이라 생각했지만 약 40여개의 변수들 중 각각이 무엇을 의미하는지 알 수 없는 것들이 많았고, 
 하나의 케이스마다 0 과 1로 분류되어있어 학습시킬 수 있는게 아니라 여러개의 케이스가 하나의 id 였고 id는 모두 0이거나 1이었다.<br />
각각의 케이스가 모두 특징이 있고 그들 중 일부때문에 1일 것인데 하나가 1이면 id에 해당하는 모든 케이스가 결국 1로 되어있기때문에 모델을 만드는데 상당한 어려움을 느꼈다.
        <ul>
          <li>이 과제를 통해서 경험과 실력의 부족함을 한번 더 상기할 수 있었다. 이런 방식에서 분석방향을 설정하는 방법을 피드백 받아볼 예정이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

:ET