I"¨,<p><br /></p>

<h2 id="ì „ì²´-ê¸€-ëª©ë¡ì—-íƒœê·¸ë²„íŠ¼ì„-ë§Œë“¤ì–´ë³´ì"><strong>ì „ì²´ ê¸€ ëª©ë¡ì— íƒœê·¸ë²„íŠ¼ì„ ë§Œë“¤ì–´ë³´ì</strong></h2>

<p><br /></p>

<p>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ jekyll í…œí”Œë¦¿ì— ëª¨ë“  íƒœê·¸ë¥¼ ë³´ì—¬ì£¼ëŠ” í˜ì´ì§€ê°€ ìˆê¸´ í•˜ì§€ë§Œ<br />
 ì „ì²´ ê¸€ ëª©ë¡ì— íƒœê·¸ë²„íŠ¼ì„ ë§Œë“¤ê³ <br />
í´ë¦­ í•  ë•Œ í•´ë‹¹ íƒœê·¸ì˜ ê¸€ë§Œ ë³´ì—¬ì¤„ ìˆ˜ ìˆë„ë¡ ë§Œë“¤ê³  ì‹¶ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ë¸”ë¡œê·¸ í…œí”Œë¦¿ - <a href="https://jekyllthemes.io/theme/flexible-jekyll">flexible-jekyll</a></p>

<p><br /></p>

<h4 id="ë¸”ë¡œê·¸ì˜-ëª¨ë“ -íƒœê·¸-ëª©ë¡-ë¶ˆëŸ¬ì˜¤ê¸°">ë¸”ë¡œê·¸ì˜ ëª¨ë“  íƒœê·¸ ëª©ë¡ ë¶ˆëŸ¬ì˜¤ê¸°</h4>
<ul>
  <li>tag_words ë³€ìˆ˜ì— ëª¨ë“  íƒœê·¸ ëª©ë¡ì„ í• ë‹¹í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">site_tags</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">tag</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.tags</span><span class="w"> </span><span class="p">%}{{</span><span class="w"> </span><span class="nv">tag</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">first</span><span class="w"> </span><span class="p">}}{%</span><span class="w"> </span><span class="kr">unless</span><span class="w"> </span><span class="nb">forloop.last</span><span class="w"> </span><span class="p">%}</span>,<span class="p">{%</span><span class="w"> </span><span class="kr">endunless</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">tag_words</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site_tags</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">split</span><span class="p">:</span><span class="s1">','</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="w"> </span><span class="p">%}</span>

</code></pre></div></div>

<h4 id="ì›í•˜ëŠ”-ìœ„ì¹˜ì—-íƒœê·¸-ë²„íŠ¼-ë§Œë“¤ê¸°">ì›í•˜ëŠ” ìœ„ì¹˜ì— íƒœê·¸ ë²„íŠ¼ ë§Œë“¤ê¸°</h4>
<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="addTags"&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">this_word</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">tag_words</span><span class="w"> </span><span class="p">%}</span>
    &lt;a id="id-<span class="p">{{</span><span class="nv">this_word</span><span class="p">}}</span>" href="#<span class="p">{{</span><span class="nv">this_word</span><span class="p">}}</span>" class="btn-tag" onclick="filterTag(id)"&gt;<span class="p">{{</span><span class="nv">this_word</span><span class="p">}}</span>&lt;span&gt;(<span class="p">{{</span><span class="w">
        </span><span class="nv">site</span><span class="p">.</span><span class="nv">tags</span><span class="p">[</span><span class="nv">this_word</span><span class="p">].</span><span class="nf">size</span><span class="p">}}</span>)&lt;/span&gt;&lt;/a&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
    &lt;a id="all" href="/" class="btn-tag"&gt;All&lt;span&gt;(<span class="p">{{</span><span class="nv">site</span><span class="p">.</span><span class="nv">posts</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">size</span><span class="p">}}</span>)&lt;/span&gt;&lt;/a&gt;
  &lt;/div&gt;
</code></pre></div></div>

<p><br /></p>

<h4 id="ìë°”ìŠ¤í¬ë¦½íŠ¸-filtertag-í•¨ìˆ˜-ë§Œë“¤ê¸°">ìë°”ìŠ¤í¬ë¦½íŠ¸ filterTag í•¨ìˆ˜ ë§Œë“¤ê¸°</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">filterTag</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">tag</span> <span class="o">=</span> <span class="nx">id</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>
    <span class="c1">// íƒœê·¸ ì„ íƒ ì‹œ íƒ€ì´í‹€ì„ íƒœê·¸ì´ë¦„ìœ¼ë¡œ ë³€ê²½</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#id-post-title</span><span class="dl">'</span><span class="p">).</span><span class="nx">empty</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#id-post-title</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
    <span class="c1">// í˜ì´ì§€ë„¤ì´ì…˜ì€ ìš°ì„  ë¹„í™œì„±í™” í•˜ì! - ì¶”í›„ ìˆ˜ì •í•  ì˜ˆì •</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#id-mypagenation</span><span class="dl">'</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
    <span class="c1">// ì„ íƒí•œ íƒœê·¸ë¥¼ ê°€ì§„ ëª¨ë“  ê¸€ë§Œ ë‚˜íƒ€ë‚˜ê²Œ í•©ë‹ˆë‹¤.</span>
    <span class="kd">let</span> <span class="nx">items</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.post</span><span class="dl">'</span><span class="p">).</span><span class="nx">each</span><span class="p">((</span><span class="nx">i</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">).</span><span class="nx">text</span><span class="p">().</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">#</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">tag</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
</code></pre></div></div>

<h4 id="í•´ì‹œë¥¼-ì´ìš©í•´ì„œ-ìƒˆë¡œê³ ì¹¨-ì‹œì—ë„-ì„ íƒí•œ-íƒœê·¸ì—-ëŒ€í•œ-ìƒíƒœ-ìœ ì§€í•˜ê¸°">í•´ì‹œë¥¼ ì´ìš©í•´ì„œ ìƒˆë¡œê³ ì¹¨ ì‹œì—ë„ ì„ íƒí•œ íƒœê·¸ì— ëŒ€í•œ ìƒíƒœ ìœ ì§€í•˜ê¸°</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">hash</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">hash</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="nx">filterTag</span><span class="p">(</span><span class="dl">'</span><span class="s1">id-</span><span class="dl">'</span> <span class="o">+</span> <span class="nb">decodeURI</span><span class="p">(</span><span class="nx">hash</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">});</span>
</code></pre></div></div>

<h4 id="í˜„ì¬-í˜ì´ì§€ì¼-ë•Œ-ê°•ì¡°í•´ì£¼ê¸°">í˜„ì¬ í˜ì´ì§€ì¼ ë•Œ ê°•ì¡°í•´ì£¼ê¸°</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
  <span class="kd">var</span> <span class="nx">curPage</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">p-</span><span class="dl">'</span><span class="o">+</span><span class="nx">curPage</span><span class="o">+</span><span class="dl">''</span><span class="p">);</span>
  <span class="nx">A</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">rgb(198, 219, 228)</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">A</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">fontWeight</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bolder</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">A</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">;</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h4 id="indexhtml-í˜ì´ì§€ì—-ì‚½ì…">index.html í˜ì´ì§€ì— ì‚½ì…</h4>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// index.html

<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>pagination.html<span class="w"> </span><span class="p">%}</span>

</code></pre></div></div>

<p><br /></p>

<h4 id="ê²°ê³¼">ê²°ê³¼</h4>

<p><img src="/assets/img/tag1.PNG" alt="" /></p>

<h4 id="ì•ìœ¼ë¡œ-í• -ê²ƒ">ì•ìœ¼ë¡œ í•  ê²ƒ</h4>
<ul>
  <li>ì¹´í…Œê³ ë¦¬ ë§Œë“¤ê¸°</li>
  <li>utterances ëŒ“ê¸€ ê¸°ëŠ¥ ë§Œë“¤ê¸°</li>
  <li>ê²€ìƒ‰ ì—”ì§„ì— ë…¸ì¶œì‹œí‚¤ê¸°</li>
</ul>
:ET