I":<h2 id="백준-11066-파일합치기">백준-11066-파일합치기</h2>

<hr />

<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/11066">문제설명링크   </a></h3>
<p><br /></p>

<ul>
  <li><a href="#나의-풀이">풀이</a></li>
  <li><a href="#자바-풀이-코드">코드</a></li>
</ul>

<p><br /></p>

<h3 id="문제요약">문제요약</h3>

<ul>
  <li>소설 하나를 위한 여러 파일과 각 파일의 결합비용이 주어질 때 <br />
파일 두개를 합치면 하나의 임시파일이 된다.</li>
  <li>파일을 모두 합쳐 하나의 최종파일을 만들 때 최소비용을 구하는 것.</li>
  <li>인접한 파일끼리만 합칠 수 있다.<br /></li>
</ul>

<blockquote>
  <p>ex) 20:A 30:B 10:C  -&gt; min ( (A+B) + C , A + (B+C) )  = min( 50 + 60 , 40 + 60) = 100</p>
</blockquote>

<p><br /></p>

<p><br /></p>

<p><br /></p>
<h3 id="입력">입력<br /></h3>
<ul>
  <li>프로그램은 표준 입력에서 입력 데이터를 받는다. <br />
프로그램의 입력은 T개의 테스트 데이터로 이루어져 있는데, T는 입력의 맨 첫 줄에 주어진다.<br />
각 테스트 데이터는 두 개의 행으로 주어지는데, 첫 행에는 소설을 구성하는 장의 수를 나타내는 양의 정수 K (3 ≤ K ≤ 500)가 주어진다. <br />
두 번째 행에는 1장부터 K장까지 수록한 파일의 크기를 나타내는 양의 정수 K개가 주어진다. <br />
파일의 크기는 10,000을 초과하지 않는다.
<br /></li>
</ul>

<h3 id="출력--">출력  <br /></h3>
<ul>
  <li>소설 하나에서 최종 파일을 만드는 것에 대한 최소비용</li>
</ul>

<h3 id="입력예시">입력예시<br /></h3>

<p>2<br />
4<br />
40 30 30 50<br />
15<br />
1 21 3 4 5 35 5 4 3 5 98 21 14 17 32<br /></p>

<h3 id="출력예시">출력예시<br /></h3>

<p>300<br />
864<br /></p>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이<br /></h3>

<ul>
  <li>1 ~ N개의 파일을 합칠 때 최솟값을 차근차근 생각해보기로 했다.  ( 예시로 5개라고 가정 )<br /></li>
  <li><strong>A[5]</strong> = {20, 30 , 10 , 40 , 60}</li>
  <li><strong>DP[N1][N2]</strong> : N1에서 N2 까지 파일을 합쳤을 때 비용의 최솟값
    <blockquote>
      <p>ex) DP[1][3] : 1~3번째 파일 까지 합쳤을 때 비용의 최솟값<br />
ex) DP[2][3] : 2,3번째 파일을 합칠 때 비용의 최솟값 : 40</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>N = 2
    <ul>
      <li><strong>DP[1][2]</strong> = 50 = 20 + 30</li>
      <li><strong>DP[2][3]</strong> = 40 = 30 + 10</li>
      <li><strong>DP[3][4]</strong> = 50 = 10 + 40</li>
      <li><strong>DP[4][5]</strong> = 100 = 40 + 60</li>
    </ul>
  </li>
  <li>N = 3
    <ul>
      <li><strong>DP[1][3]</strong> = MIN ( DP[1][2] + A[3] , DP[2][3] + A[1] ) = MIN ( 50 + <strong>60</strong>  , 40 + <strong>60</strong> ) = 100  <a href="#">(1)</a></li>
      <li><strong>DP[2][4]</strong> = MIN ( DP[2][3] + A[4] , DP[3][4] + A[2] ) = MIN ( 40 + <strong>80</strong>  , 50 + <strong>80</strong> ) = 120</li>
      <li><strong>DP[3][5]</strong> = MIN ( DP[3][4] + A[5] , DP[4][5] + A[3] ) = MIN ( 50 + <strong>110</strong> , 100 + <strong>110</strong> ) = 160  <br /></li>
    </ul>
  </li>
  <li>두개를 결합하고 하나의 파일이 남았을 때 사실 남은 파일을 더하는 것이아니라 DP[i][j] 라면 A[i]~A[j] 까지의 모든 값을 더하는 것이다.</li>
  <li>즉 <a href="#111">(1)</a> 에서 <br /><br />
DP[1][3] = MIN ( DP[1][2] + <strong>A[3]</strong> , DP[2][3] + <strong>A[1]</strong> ) 가 아니라<br /><br />
DP[1][3] = MIN ( DP[1][2] + <a href="#">DP[3][3]</a> , DP[2][3] + <a href="#">DP[1][1]</a> )  + A[1] + A[2] + A[3]  인 것이다.<br /><br />
자기자신끼리는 합칠 수 없으니 DP[n][n] = 0 이다. <br /></li>
</ul>

<p><br /></p>

<ul>
  <li>N = 4
    <ul>
      <li><strong>DP[1][4]</strong> = MIN (DP[1][1] + DP[2][4] , DP[1][2] + DP[3][4] , DP[1][3] + DP[4][4] ) + SUM ( A[1:4] )</li>
      <li><strong>DP[2][5]</strong> = MIN (DP[2][2] + DP[3][5] , DP[2][3] + DP[4][5] , DP[2][4] + DP[5][5] ) + SUM ( A[2:5] )</li>
    </ul>
  </li>
  <li>N = 5 : 구해야할 답
    <ul>
      <li>DP[1][5] = MIN (  DP[1][<a href="#">1</a>] + DP[<a href="#">2</a>][5]  , DP[1][<a href="#">2</a>] + DP[<a href="#">3</a>][5] , DP[1][<a href="#">3</a>] + DP[<a href="#">4</a>][5] + DP[1][<a href="#">4</a>] + DP[<a href="#">5</a>][5] ) + SUM(A)</li>
      <li>다 아는 얼굴들이 나온다.<br />
<br /></li>
    </ul>
  </li>
  <li>식 :
    <ul>
      <li>i : 시작위치     j : 마지막위치     k : (i &lt;= k &lt; j )</li>
      <li>위의 N = 5 의 DP[1][5] 에서 파란색 부분이 k 에 대한 부분이다.</li>
      <li>DP[i][j] = MIN ( DP[i][k] + DP[k+1][j]) + SUM(A[i ~ j])</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="자바-풀이-코드">자바 풀이 코드</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span><span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span><span class="o">;</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
<span class="c1">// 소설 수</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

<span class="c1">// 각 소설에 대한 루프</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
	
<span class="c1">// 해당 소설의 파일 수</span>
            <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="c1">// 해당 소설의 파일에 대한 결합 비용</span>
            <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
<span class="c1">// sum[i][j] : i번째 파일 ~ j번째 파일들을 모두 합칠 때 최소 비용</span>
            <span class="kt">int</span> <span class="n">sum</span><span class="o">[][]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">j</span> <span class="o">++){</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
                <span class="n">sum</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
            <span class="o">}</span>
<span class="c1">// ex ) len = 6 이고 1-3 -&gt; 1번째 ~ 3번째 결합 최소 비용 일 때 </span>
<span class="c1">// 1-3 2-4 3-5 4-6 , 1-4 2-5 3-6 , 1-5 2-6 , 1-6 의 순서대로 돌면서</span>
<span class="c1">// sum[j][j+k] 값을 이전에 저장된 값들을 이용해 최솟값을 찾아 할당함.</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
            <span class="k">while</span><span class="o">(</span><span class="n">k</span> <span class="o">&lt;=</span> <span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">k</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
<span class="c1">// temp =  A[j] ~ A[j+k] 까지의 합</span>
                    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOfRange</span><span class="o">(</span><span class="n">arr</span> <span class="o">,</span> <span class="n">j</span> <span class="o">,</span> <span class="n">j</span> <span class="o">+</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="o">)).</span><span class="na">sum</span><span class="o">();</span>
	<span class="c1">// 식</span>
                    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">j</span> <span class="o">;</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="o">(</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="o">)</span> <span class="o">;</span> <span class="n">l</span> <span class="o">++){</span>
                        <span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min</span> <span class="o">,</span> <span class="n">sum</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">l</span><span class="o">]</span> <span class="o">+</span> <span class="n">sum</span><span class="o">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="o">]</span> <span class="o">+</span> <span class="n">temp</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="n">sum</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">min</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">k</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">sum</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="n">len</span><span class="o">]).</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<h4 id="체감-난이도--상">체감 난이도 : 상<br /></h4>
<ul>
  <li>식을 생각하는데 너무 오래걸렸고 어려웠다.</li>
  <li>Java 로 제출한 사람들 중 메모리 사용량이 뒤에서 1등이었다.</li>
  <li>잊어버릴 때 쯤 다시 한번 풀어보고 더 효율적인 다른 사람의 코드를 보고 공부해야 할 것이다.</li>
</ul>
:ET