I"¼.<p><br /></p>

<h2 id="ì „ì²´-ê¸€-ëª©ë¡ì—-ìµœì†Œí•œì˜-í˜ì´ì§•-ê¸°ëŠ¥ì„-ì¶”ê°€í•´ë³´ì"><strong>ì „ì²´ ê¸€ ëª©ë¡ì— ìµœì†Œí•œì˜ í˜ì´ì§• ê¸°ëŠ¥ì„ ì¶”ê°€í•´ë³´ì</strong></h2>

<p><br /></p>

<p>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ jekyll í…œí”Œë¦¿ì— í˜ì´ì§• ê¸°ëŠ¥ì´ ìˆì§€ë§Œ ë§ˆìŒì— ì•ˆë“¤ì–´ ì‚´ì§ ë°”ê¿”ë³´ê¸°ë¡œ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p>ë¸”ë¡œê·¸ í…œí”Œë¦¿ - <a href="https://jekyllthemes.io/theme/flexible-jekyll">flexible-jekyll</a></p>

<p><br /></p>

<h4 id="gemfile-ì¶”ê°€">Gemfile ì¶”ê°€<br /></h4>

<p><img src="/assets/img/paging.PNG" alt="" /></p>

<p><br /></p>

<h4 id="_configyml--ì¶”ê°€">_config.yml  ì¶”ê°€<br /></h4>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
<span class="c1"># ê¸°ì¡´ì— ìˆë˜ê²ƒë“¤~~</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>
<span class="na">paginate</span><span class="pi">:</span> <span class="m">8</span>
<span class="na">paginate_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/page/:num"</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="bundle-install--">bundle install  <br /></h4>

<pre><code class="language-cmd">user&gt; bundle install

...

</code></pre>
<p><br /></p>

<h4 id="paginationhtml-ë§Œë“¤ê¸°">pagination.html ë§Œë“¤ê¸°</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"pagination"</span> <span class="na">role=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      {% if paginator.previous_page %}
        {% if paginator.previous_page == 1 %}
        <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"float: left;"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"newer-posts"</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"arrowl"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;</span>
        {% else %}
        <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"float: left;"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"newer-posts"</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/page/{{ paginator.previous_page }}/"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"arrowl"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;</span>
        {% endif %}
      {% endif %}
      <span class="ni">&amp;nbsp;&amp;nbsp;</span>
      {% if paginator.total_pages &gt; 1 %}
      <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"float: left;"</span><span class="nt">&gt;&lt;span</span> <span class="nt">&gt;&lt;a</span> <span class="na">id=</span><span class="s">"p-1"</span> <span class="na">class=</span><span class="s">"page-number"</span> <span class="na">href=</span><span class="s">"{{ site.url }}/"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>1<span class="ni">&amp;nbsp;&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>{% for i in (2..paginator.total_pages) %}
        <span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">"p-{{i}}"</span> <span class="na">class=</span><span class="s">"page-number"</span> <span class="na">href=</span><span class="s">"{{ site.url }}/page/{{i}}/"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>{{i}}<span class="ni">&amp;nbsp;&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>{% endfor %}<span class="nt">&lt;/span&gt;&lt;/p&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>
      {% endif %}
      {% if paginator.next_page %}
      <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"float: left;"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"older-posts"</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/page/{{ paginator.next_page }}/"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"arrowr"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;</span>
      {% endif %}
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="ê°„ë‹¨í•œ-ì†ì„±-ì¶”ê°€">ê°„ë‹¨í•œ ì†ì„± ì¶”ê°€</h4>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">i</span><span class="nc">.arrowr</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0.7em</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0.7em</span><span class="p">;</span>
    <span class="nl">border-right</span><span class="p">:</span> <span class="m">0.2em</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">border-top</span><span class="p">:</span> <span class="m">0.2em</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">i</span><span class="nc">.arrowl</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0.7em</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0.7em</span><span class="p">;</span>
    <span class="nl">border-left</span><span class="p">:</span> <span class="m">0.2em</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">0.2em</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
<span class="p">}</span>
  <span class="nc">.page-number</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.page-number</span><span class="nd">:hover</span><span class="p">{</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bolder</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">198</span><span class="p">,</span> <span class="m">219</span><span class="p">,</span> <span class="m">228</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nc">.page-number</span><span class="nd">:active</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<h4 id="í˜„ì¬-í˜ì´ì§€ì¼-ë•Œ-ê°•ì¡°í•´ì£¼ê¸°">í˜„ì¬ í˜ì´ì§€ì¼ ë•Œ ê°•ì¡°í•´ì£¼ê¸°</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
  <span class="kd">var</span> <span class="nx">curPage</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">p-</span><span class="dl">'</span><span class="o">+</span><span class="nx">curPage</span><span class="o">+</span><span class="dl">''</span><span class="p">);</span>
  <span class="nx">A</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">rgb(198, 219, 228)</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">A</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">fontWeight</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bolder</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">A</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">;</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h4 id="indexhtml-í˜ì´ì§€ì—-ì‚½ì…">index.html í˜ì´ì§€ì— ì‚½ì…</h4>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// index.html

<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>pagination.html<span class="w"> </span><span class="p">%}</span>

</code></pre></div></div>

<p><br /></p>

<h4 id="ê²°ê³¼">ê²°ê³¼</h4>
<p><img src="/assets/img/paging2.PNG" alt="" /></p>
<ul>
  <li>ê¸€ ìˆ˜ê°€ ë§ì•„ì§ˆ ë•Œ í•œë²ˆ ë” ìˆ˜ì •ì„ í•´ì¤˜ì•¼ í•  ê²ƒì´ë‹¤.</li>
</ul>

<h4 id="liquid-paginate-ì†ì„±">Liquid Paginate ì†ì„±</h4>
<ul>
  <li>ë³€ìˆ˜ì´ë¦„ : paginator</li>
  <li>
    <p>ì†ì„±</p>

    <ul>
      <li>paginator.page - í˜„ì¬ í˜ì´ì§€ ë²ˆí˜¸</li>
      <li>paginator.per_page - í˜ì´ì§€ ë‹¹ í¬ìŠ¤íŠ¸ ìˆ˜</li>
      <li>paginator.posts - í˜„ì¬ í˜ì´ì§€ì˜ í¬ìŠ¤íŠ¸ë“¤</li>
      <li>paginator.total_posts - ì „ì²´ í¬ìŠ¤íŠ¸ ê°œìˆ˜</li>
      <li>paginator.total_pages - ì „ì²´ í˜ì´ì§€ ê°œìˆ˜</li>
      <li>paginator.previous_page - ì´ì „ í˜ì´ì§€ ë²ˆí˜¸. ì´ì „ í˜ì´ì§€ê°€ ì—†ëŠ” ê²½ìš° nil</li>
      <li>paginator.previous_page_path - ì´ì „ í˜ì´ì§€ ê²½ë¡œ. ì´ì „ í˜ì´ì§€ê°€ ì—†ëŠ” ê²½ìš° nil</li>
      <li>paginator.next_page - ë‹¤ìŒ í˜ì´ì§€ ë²ˆí˜¸. ë‹¤ìŒ í˜ì´ì§€ê°€ ì—†ëŠ” ê²½ìš° nil</li>
      <li>paginator.next_page_path - ë‹¤ìŒ í˜ì´ì§€ ê²½ë¡œ. ë‹¤ìŒ í˜ì´ì§€ê°€ ì—†ëŠ” ê²½ìš° nil</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="reference">Reference</h4>
<ul>
  <li><a href="https://jekyllrb-ko.github.io/docs/pagination/">https://jekyllrb-ko.github.io/docs/pagination/</a></li>
</ul>

<h4 id="ì•ìœ¼ë¡œ-í• -ê²ƒ">ì•ìœ¼ë¡œ í•  ê²ƒ</h4>
<ul>
  <li>ì „ì²´ ê¸€ ëª©ë¡ì— íƒœê·¸ ë°•ìŠ¤ ë§Œë“¤ê¸°</li>
  <li>utterances ëŒ“ê¸€ ê¸°ëŠ¥ ë§Œë“¤ê¸°</li>
  <li>ê²€ìƒ‰ ì—”ì§„ì— ë…¸ì¶œì‹œí‚¤ê¸°</li>
</ul>
:ET