I"9<h2 id="백준-11054-가장긴-바이토닉-수열">백준-11054-가장긴 바이토닉 수열</h2>

<hr />
<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/11054">문제설명링크   </a></h3>
<p><br /></p>

<ul>
  <li><a href="#나의-풀이">풀이</a></li>
  <li><a href="#자바-풀이-코드">코드</a></li>
</ul>

<p><br /></p>

<h3 id="문제요약">문제요약</h3>

<ul>
  <li>수열 S가 있을 때  수열의 특정 값에 대해 <br />
왼쪽 부분과 오른쪽 부분이 각각 특정 값에 대해 내림차순일 때 바이토닉 수열이라고 한다.</li>
  <li>EX) {10,20,**30,25,20} -  30을 기준으로 왼쪽과 오른쪽 값이 내림차순 정렬이 되어있다 - 바이토닉 수열</li>
  <li>수열 A가 주어질 때 그 수열의 부분 수열 중 가장 긴 바이토닉 수열의 길이를 구해라.</li>
</ul>

<p><br /></p>

<p><br /></p>
<h3 id="입력">입력<br /></h3>
<ul>
  <li>첫째 줄에 수열 A의 크기 N이 주어지고, 둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ N ≤ 1,000, 1 ≤ Ai ≤ 1,000)</li>
</ul>

<h3 id="출력--">출력  <br /></h3>

<ul>
  <li>첫째 줄에 수열 A의 부분 수열 중에서 가장 긴 바이토닉 수열의 길이를 출력한다.</li>
</ul>

<h3 id="입력예시">입력예시<br /></h3>

<p>10<br />
1 5 2 1 4 3 4 5 2 1&lt;br</p>

<h3 id="출력예시">출력예시<br /></h3>

<p>7<br /></p>

<p><br /></p>

<h3 id="풀이">풀이<br /></h3>

<ol>
  <li>배열의 모든 인덱스를 각각 기준으로 정하고 오른쪽은 무시하고 왼쪽으로만 내림차순 할 때 최대의 길이를 구한다.<br /></li>
  <li>똑같이 기준을 정하고 왼쪽은 무시하고 오른쪽으로만 내림차순 할 때 최대의 길이를 구한다.</li>
  <li>과정 1과 과정 2를 더한다.</li>
</ol>

<ul>
  <li>A[N] = {1,5,2,1,4,3,4,5,2,1} , F[N] : A[N]을 기준으로 했을 때 왼쪽으로 내림차순 배열이 될 때의 길이의 최대값 일 때
    <ul>
      <li>F[1] = {1} : 1</li>
      <li>F[2] = {1,5} : 2</li>
      <li>F[3] = {1,2} : 2
        <ul>
          <li>기준인 A[3] : 2 &lt; 5 로 내림차순이 될 수 없기 때문에 건너 뛴다.</li>
        </ul>
      </li>
      <li>F[4] = {1} : 1
        <ul>
          <li>기준인 1과 왼쪽 모든 값을 비교했을 때 1보다 작지 않다.</li>
        </ul>
      </li>
      <li>F[5] = {1,2,4} : 3
        <ul>
          <li>A[1] &lt; A[5] 로 A[5]가 기준일 때 답이 될 수 있다. : {1,4} : 2
            <ul>
              <li>여기서 A[1] 이 기준일 때 왼쪽 내림차순의 최대 값은 F[1] 였다.</li>
            </ul>
          </li>
          <li>A[2] &gt; A[5] 로 답이 될 수 없다.</li>
          <li>A[3] &lt; A[5] 로 A[5] : 4 가 기준일 때 답이 될 수 있다.
            <ul>
              <li>여기서 A[3] 이 기준일 때 왼쪽 내림차순의 최대 값은 앞의 F[3] 에서 구해져있다.</li>
              <li>따라서 F[5] : {1,2,4} = 3이 된다.
                <ul>
                  <li>{1,2} 는 A[3] 을 기준으로 했을 때 부분수열의 최대길이인 F[3] 에서 비롯된 것이다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>A[4] &lt; A[5] 로 A[5]가 기준일 때 답이 될 수 있다. {1,4} : 2
            <ul>
              <li>여기서 A[4] 가 기준일 때 왼쪽 내림차순의 최대 값은 F[4] 였다.</li>
            </ul>
          </li>
          <li>구했던 값들 중 최대값이 기준값에 대한 내림차순 배열의 최대길이이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>식
    <ul>
      <li>F[N] = MAX( 1 + (F[1] ~ F[N-1]))  ,  단 A[1] ~ A[N-1] &lt; A[N] 일 때</li>
      <li>여기서 1은 자기 자신이다.</li>
      <li>여기서 오른쪽방향으로만의 내림차순인 과정2를 더하면 기준 값에 대해 왼쪽과 오른쪽이 모두 내림차순인 부분수열의 최대 길이 + 1이 된다.
        <ul>
          <li>자기 자신을 식1과 식2에서 모두 더했기 때문에 - 1 을 해준다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="no">A</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">2</span> <span class="o">,</span><span class="mi">1</span><span class="o">}</span>
<span class="n">기준</span> <span class="n">값과</span> <span class="n">기준값의</span> <span class="n">왼쪽값들을</span> <span class="n">통해</span> <span class="n">얻을</span> <span class="n">수</span> <span class="n">있는</span> <span class="n">부분수열의</span> <span class="n">최대길이</span> <span class="o">:</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">1</span> 
<span class="n">기준</span> <span class="n">값과</span> <span class="n">기준값의</span> <span class="n">오른값들을</span> <span class="n">통해</span> <span class="n">얻을</span> <span class="n">수</span> <span class="n">있는</span> <span class="n">부분수열의</span> <span class="n">최대길이</span> <span class="o">:</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="자바-풀이-코드">자바 풀이 코드</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">front</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">rear</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>


        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">+</span><span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">front</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">;</span> <span class="n">j</span> <span class="o">++){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
                    <span class="n">front</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">front</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">,</span> <span class="n">front</span><span class="o">[</span><span class="n">j</span><span class="o">]+</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">len</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">--){</span>
            <span class="n">rear</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">len</span> <span class="o">;</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="n">i</span> <span class="o">;</span> <span class="n">j</span> <span class="o">--){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
                    <span class="n">rear</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">rear</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">,</span> <span class="n">rear</span><span class="o">[</span><span class="n">j</span><span class="o">]+</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">front</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="n">rear</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">front</span><span class="o">).</span><span class="na">max</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="체감-난이도--상">체감 난이도 : 상<br /></h4>
<ul>
  <li>접근 방법을 생각하지 못해서 다른사람의 해설을 보고 깨달음을 얻었다.</li>
</ul>
:ET