I"λ1<h2 id="λ°±μ¤€-2629-μ–‘ν”μ €μΈ">λ°±μ¤€-2629-μ–‘ν”μ €μΈ</h2>

<hr />

<h3 id="λ¬Έμ μ„¤λ…λ§ν¬---"><a href="https://www.acmicpc.net/problem/2629">λ¬Έμ μ„¤λ…λ§ν¬   </a></h3>
<p><br /></p>

<h3 id="λ¬Έμ μ”μ•½">λ¬Έμ μ”μ•½</h3>
<p>μ–‘ν” μ €μΈμ— μ¬λ¦΄ μ¶”κ°€ λ‡κ° μ£Όμ–΄μ§€λ”λ° μ΄ μ¶”λ“¤λ΅ μ£Όμ–΄μ§„ κµ¬μ¬λ“¤ κ°κ°μ λ¬΄κ²λ¥Ό ν™•μΈν•  μ μλ”μ§€ κµ¬ν•λ” λ¬Έμ .</p>

<p><br /></p>

<p><br /></p>

<p><br /></p>
<h3 id="μ ν•μ‚¬ν•­">μ ν•μ‚¬ν•­</h3>
<ul>
  <li>μ¶”λ” 30κ° μ΄ν• , λ¬΄κ²λ” 500 μ΄ν•.</li>
  <li>λ¬΄κ²ν™•μΈμ© μ¶”λ” 7κ° μ΄ν•, λ¬΄κ²λ” 40000μ΄ν•.</li>
  <li>μ¶”λ” κ°€λ²Όμ΄ μμ„λ€λ΅ μ£Όμ–΄μ§€κ³  μ¤‘λ³µ κ°’μ΄ μμ„ μ μλ‹¤.</li>
</ul>

<p><br /></p>
<h3 id="μ…λ ¥">μ…λ ¥</h3>

<p>2<br />
1 4<br />
2<br />
3 2<br /></p>

<p><br /></p>

<h3 id="μ¶λ ¥">μ¶λ ¥</h3>

<p>Y N</p>

<p><br /></p>

<h3 id="λ‚μ-ν’€μ΄">λ‚μ ν’€μ΄<br /></h3>

<ul>
  <li>μ…μ¶λ ¥ μμ‹μ—μ„ 2κ°μ μ¶” 1, 4 κ°€ μ£Όμ–΄μ§€κ³  μ΄ μ¶”λ“¤λ΅ 2κ°μ (κµ¬μ¬ 3,2) μ λ¬΄κ²λ¥Ό ν™•μΈν•  μ μλ”μ§€ μ—¬λ¶€λ¥Ό λ¦¬ν„΄ν•λ” κ²ƒμ΄λ‹¤.</li>
  <li><strong>λ¬΄κ²λ¥Ό ν™•μΈ ν•  μ μλ‹¤</strong> λΌλ” λ§μ€ μ–‘ν” μ €μΈμ— μ¬λ ¤μ„ μν‰μ„ λ§λ“¤ μ μλ”κ°€λ¥Ό λ§ν•λ” κ²ƒμΈλ°<br />
μ£Όμ–΄μ§„ 3,2 κµ¬μ¬μ λ¬΄κ²λ¥Ό λ¨λ¥Έλ‹¤κ³  κ°€μ •ν•κ³  μ£Όμ–΄μ§„ μ¶”λ“¤μ„ μ΄μ©ν•΄ λ¬΄κ²λ¥Ό μ•μ•„ λ‚Ό μ μλ”κ°€λ¥Ό λ§ν•λ‹¤. <br />
μ…μ¶λ ¥ μμ‹μ—μ„ μ¶”4μ™€ μ¶”1+(κµ¬μ¬3) μ„ κ°κ° μ €μΈμ— μ¬λ ¤λ‘λ©΄ μν‰μ΄λμ–΄ (κµ¬μ¬3)μ΄ λ¬΄κ²κ°€ 3μ΄λΌλ” κ²ƒμ„ μ•μ•„ λ‚Ό μ μλ‹¤.<br /></li>
</ul>

<p><img src="/assets/img/2629.PNG" alt="" /></p>

<ul>
  <li>ν™•μΈν•΄μ•Όν•  κµ¬μ¬μ λ¬΄κ²λ¥Ό XλΌκ³  ν•  λ• (X + 1 = 4)  ==  (X = 4 - 1) λΌκ³  ν•  μ μλ‹¤.</li>
  <li><strong>1,4</strong> μ μ¶”κ°€ μ£Όμ–΄μ§„λ‹¤λ©΄ ν™•μΈν•  μ μλ” λ¬΄κ²λ”
    <ul>
      <li>0</li>
      <li>1</li>
      <li>4</li>
      <li>5 = 1 + 4  == (4 + 1 = 5)</li>
      <li>3 = 4 - 1   == ( ABS(1 - 4 = -3))<br /></li>
    </ul>
  </li>
  <li>ν™•μ¥ν•΄μ„ <strong>1 , 4 , 5</strong> μ μ¶”κ°€ μ£Όμ–΄μ§„λ‹¤λ©΄ ν™•μΈν•  μ μλ” λ¬΄κ²λ”
    <ul>
      <li>0</li>
      <li>case : 1
        <ul>
          <li>1</li>
        </ul>
      </li>
      <li>case : 4
        <ul>
          <li>case1 + ((case1) <strong>μ—°μ‚°</strong> 4) + 4  =&gt;{1} +  {5 , 3} + {4}</li>
        </ul>
      </li>
      <li>case : 5
        <ul>
          <li>case4 + ((case4) <strong>μ—°μ‚°</strong> 5) + 5  =&gt;{1,3,4,5} + {6,10,8,2,9,0} + {5}</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ„μ™€ κ°™μ΄ μμ„λ€λ΅ ν™•μ¥ν•΄λ‚κ°€λ©΄ μ£Όμ–΄μ§„ μ¶”λ“¤λ΅ ν™•μΈν•  κµ¬μ¬μ λ¬΄κ²μ— λ€ν• λ¨λ“  κ²½μ°λ¥Ό μ°Ύμ„ μ μμ„ κ²ƒμ΄λΌκ³  νλ‹¨ν–λ‹¤.</li>
</ul>

<h3 id="μλ°”-ν’€μ΄-μ½”λ“">μλ°” ν’€μ΄ μ½”λ“</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span><span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>

<span class="c1">//μ¶”μ κ°μ</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="c1">// κ°€λ¥ν• λ¬΄κ²λ¥Ό μ €μ¥ν•  λ¦¬μ¤νΈ</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="o">}</span>
<span class="c1">//μ²«λ²μ§Έ μ¶”μ κ°’μ„ ν• λ‹Ή</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>


        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>

            <span class="kt">int</span> <span class="n">listSize</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
<span class="c1">// μ΄μ „μ μ¶”λ“¤λ΅ λ¶€ν„° κµ¬ν–λ λ¦¬μ¤νΈμ—μ„μ κ°’λ“¤μ„ ν„μ¬ μ¶”μ™€ μ—°μ‚°</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">listSize</span><span class="o">;</span> <span class="n">j</span> <span class="o">++){</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">)+</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])){</span>
                    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">)+</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
                <span class="o">}</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">)-</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]))){</span>
                    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">)-</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>


        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

        <span class="n">len</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>

<span class="c1">//λ¦¬μ¤νΈμ— κµ¬μ¬μ λ¬΄κ²μ™€ μΌμΉν•λ” κ°’μ΄ μλ‹¤λ©΄ Y μ¶λ ¥</span>
<span class="c1">// -&gt; μ£Όμ–΄μ§„ μ¶”λ“¤λ΅ ν•΄λ‹Ή κµ¬μ¬μ λ¬΄κ²λ¥Ό μ°Ύμ„ μ μλ‹¤.</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">temp</span><span class="o">)){</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"Y"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span><span class="o">{</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"N"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<h4 id="μ²΄κ°-λ‚μ΄λ„--ν•">μ²΄κ° λ‚μ΄λ„ : ν•<br /></h4>

<ul>
  <li>λ™μ κ³„νλ²•μ„ μ μ‚¬μ©ν• κ²ƒμΈμ§€λ” λ¨λ¥΄κ² λ‹¤.</li>
</ul>
:ET