I"9<h2 id="프로그래머스-level-2---폰켓몬">[프로그래머스] level 2 - 폰켓몬</h2>

<hr />

<h3 id="문제설명링크---httpsprogrammerscokrlearncourses30lessons1845"><a href="https://programmers.co.kr/learn/courses/30/lessons/1845">문제설명링크   </a>https://programmers.co.kr/learn/courses/30/lessons/1845</h3>
<p><br /></p>
<h3 id="요약">요약</h3>
<ul>
  <li>홍 박사님이 N마리의 몹 중 N/2 마리를 주는데 최대한 다양한 종류를 선택할 때 몹의 종류번호 수를 구하라.</li>
</ul>

<p><br /></p>
<h3 id="제한사항">제한사항</h3>
<ul>
  <li>nums는 폰켓몬의 종류 번호가 담긴 1차원 배열입니다.</li>
  <li>nums의 길이(N)는 1 이상 10,000 이하의 자연수이며, 항상 짝수로 주어집니다.</li>
  <li>폰켓몬의 종류 번호는 1 이상 200,000 이하의 자연수로 나타냅니다.</li>
  <li>가장 많은 종류의 폰켓몬을 선택하는 방법이 여러 가지인 경우에도, 선택할 수 있는 폰켓몬 종류 개수의 최댓값 하나만 return 하면 됩니다.
<br /></li>
</ul>

<p><br /></p>
<h3 id="입출력-예시">입출력 예시</h3>

<table>
  <thead>
    <tr>
      <th>Nums</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[3,1,2,3]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>[3,3,3,2,2,4]</td>
      <td>3</td>
    </tr>
    <tr>
      <td>[3,3,3,2,2,2]</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이</h3>

<ul>
  <li>종류의 개수를 구하는 것이니 우선 중복을 제거한다.</li>
  <li>중복을 제거한 배열의 길이와 내가 가질 수 있는 몹(N/2)의 수를 비교한다.
<br /></li>
</ul>

<p><br />
<br /></p>
<h3 id="자바-풀이-코드">자바 풀이 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// ans = 주어진 배열 nums 에서 중복을 제거(distinct()) 한 후 카운트 한 값</span>
        <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">nums</span><span class="o">).</span><span class="na">distinct</span><span class="o">().</span><span class="na">count</span><span class="o">();</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">ans</span><span class="o">;</span>
        <span class="c1">// 내가 가질 수 있는 몹의 수보다 종류가 많을 경우 </span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">ans</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span> <span class="o">?</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span> <span class="o">:</span> <span class="n">answer</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="체감-난이도---하">체감 난이도 :  하</h4>
<ul>
  <li>레벨 2인 것에 비해 푼 사람도 적고 문제도 길어서 어려울거라 생각했는데 다들 읽기 귀찮아서 그랬던 것이었다.</li>
</ul>
:ET