I"!<h2 id="백준-2579-계단오르기">백준-2579-계단오르기</h2>

<hr />
<h3 id="문제설명링크---"><a href="https://www.acmicpc.net/problem/2579">문제설명링크   </a></h3>
<p><br /></p>

<h3 id="문제요약">문제요약</h3>

<ul>
  <li>1층부터 주어진 층수까지 각 층의 점수가 주어지고 계단을 오를건데<br />
한번에 한 계단 또는 건너뛰고 다음계단을 오를 수 있고 연속으로 세 개의 계단은 밟을 수 없다.</li>
  <li>마지막 계단은 반드시 밟아야 한다.</li>
  <li>이 때 가장 높은 점수를 얻는 방법을 구한다.</li>
</ul>

<p><br /></p>

<p><br /></p>
<h3 id="제한사항">제한사항</h3>
<ul>
  <li>계단은 300개 이하의 자연수, 점수는 10000이하의 자연수</li>
</ul>

<p><br /></p>
<h3 id="입력">입력<br /></h3>
<ul>
  <li>첫 줄은 계단의 수</li>
  <li>밑으로는 각 계단의 점수</li>
</ul>

<p>6<br />
10<br />
20<br />
15<br />
25<br />
10<br />
20<br /></p>

<p><br /></p>

<h3 id="출력">출력</h3>

<p>75</p>

<p><br /></p>

<h3 id="나의-풀이">나의 풀이<br /></h3>

<ul>
  <li>입력 예시로 6개의 계단이 주어졌는데 N : 1~6 개의 계단이 주어졌다고 생각하고 차근차근 생각해보기로 했다.<br /></li>
  <li>N = 주어진 계단 수 <br /></li>
  <li>A[6] = {10,20,15,25,10,20}   <strong>ex) A[2] = 20 = 2층의 점수</strong><br /></li>
  <li>
    <p>M[N] = N층 까지 올라갈 때의 최대값   <strong>ex) M[3] = 3층까지 올라갈 때 최대값</strong></p>
  </li>
  <li>N = 1
    <ul>
      <li>M[1] : 6</li>
    </ul>
  </li>
  <li>N = 2
    <ul>
      <li>M[2] : A[1] + A[2] = 30</li>
    </ul>
  </li>
  <li>N = 3
    <ul>
      <li>M[3] : MAX(1층 + 3층 , 2층 + 3층) = 35</li>
    </ul>
  </li>
  <li>N = 4
    <ul>
      <li>M[4] : A[4] + MAX( 1층+2층 , 1층+3층) = 25 + MAX( 30, 25 ) = 55</li>
    </ul>
  </li>
  <li>N = 5
    <ul>
      <li>M[5] : A[5] + MAX( 3층까지올랐을 때 최대값 : M[3], 4층 : A[4] + 2층까지의 최대값: M[2] )</li>
      <li>5층을 반드시 올라야 할 때 4층을 방문했다고 가정한다면 3층은 건너뛰었어야만 했다. <br />
따라서 4층과 2층까지올랐을 때의 최대값이 후보에 들어간다.</li>
      <li>5층을 반드시 올라야 할 때 4층을 건너뛰었다고 가정한다면 3층을 반드시 올랐어야한다.<br />
따라서 3층까지 올랐을 때의 최대값이 후보에 들어간다.</li>
    </ul>
  </li>
  <li>N = 6
    <ul>
      <li>M[6] : A[6] + MAX( M[4] , A[5] + M[3] )</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>식 :  N층까지 오를 때 최대값 :  <strong>M[N]  =  MAX( (A[N] + M[N-2)  , A[N] + A[N-1] + M[N-3] )</strong> <br /></li>
</ul>

<h3 id="자바-풀이-코드">자바 풀이 코드</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
<span class="c1">// 주어진 계단의 수</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="c1">// 계단 최대점수 리스트 : ex) list.get(3) = 1층까지 오를 때 점수의 최대값</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="c1">// 식을 위해서 첫 3개의 값을 0으로 할당. 따라서 list.get(3) = 1층에 대한 최대값이다.</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="c1">// 현재 계단 이전 층 계단의 점수</span>
        <span class="kt">int</span> <span class="n">prev</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">+</span><span class="mi">3</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
<span class="c1">// 현재 계단의 값 : i = 3일 때 주어진 계단의 첫 층이다.</span>
            <span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="c1">// 식 대입</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">now</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">)</span> <span class="o">,</span> <span class="n">now</span> <span class="o">+</span> <span class="n">prev</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="o">)));</span>
<span class="c1">// 현재 계단은 다음계단의 이전 계단이다. 다음 층을 위해 현재 층의 점수를 할당해준다.</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="n">now</span><span class="o">;</span>
        <span class="o">}</span>
<span class="c1">// 리스트의 마지막 인덱스의 값은 마지막 계단 도달까지 점수의 최대값이다.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="체감-난이도--중">체감 난이도 : 중<br /></h4>
<ul>
  <li>점화식을 생각해내는데 오래걸렸다.</li>
  <li>마지막 계단에 반드시 방문해야하기 때문에 처음에 거꾸로 풀어나가려 했지만<br />
위의 식대로라면 반드시 마지막 층을 거치기 때문에 상관없었다.</li>
</ul>

:ET