I"<p><br /></p>

<p><br /></p>

<h2 id="component-μ™€-bean-μ-μ°¨μ΄λ¥Ό-κ°„λ‹¨ν•κ²-κ³µλ¶€ν•΄λ³΄μ•μµλ‹λ‹¤">@Component μ™€ @Bean μ μ°¨μ΄λ¥Ό κ°„λ‹¨ν•κ² κ³µλ¶€ν•΄λ³΄μ•μµλ‹λ‹¤.</h2>

<p><br /></p>

<h4 id="component-μ™€-bean"><strong><span style="color:red">@Component μ™€ @Bean</span></strong></h4>

<p><strong>μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— λΉμΌλ΅ λ“±λ΅ν•λ„λ΅ ν•λ” μ–΄λ…Έν…μ΄μ…μ…λ‹λ‹¤.</strong></p>

<h5 id="λΉμ΄λ€">λΉμ΄λ€?</h5>
<ul>
  <li>Spring IOC μ»¨ν…μ΄λ„κ°€ κ΄€λ¦¬ν•λ” μλ°”κ°μ²΄λ¥Ό λ§ν•©λ‹λ‹¤.</li>
</ul>

<h4 id="component"><strong><span style="color:red">@Component</span></strong></h4>
<p><strong>κ°λ°μκ°€ μ§μ ‘ μ‘μ„±ν• ν΄λμ¤λ¥Ό λΉμΌλ΅ λ“±λ΅μ‹μΌμ£Όλ” μ–΄λ…Έν…μ΄μ…μ…λ‹λ‹¤.</strong></p>

<blockquote>
  <p>μμ‹</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nd">@Component</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"myexam1"</span><span class="o">)</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExamClass</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">requestEntity</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getExam</span><span class="o">(){</span>
        <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">responseEntity</span> <span class="o">=</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span><span class="s">"url"</span><span class="o">,</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">requestEntity</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">response</span> <span class="o">=</span> <span class="n">responseEntity</span><span class="o">.</span><span class="na">getBody</span><span class="o">();</span>
        <span class="k">return</span> <span class="s">"{data: "</span> <span class="o">+</span> <span class="n">response</span> <span class="o">+</span> <span class="s">"}"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><strong>λΉμΌλ΅ λ“±λ΅ν•  ν΄λμ¤μ— @Componentλ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤</strong></li>
  <li><strong>λΉμ idλ¥Ό λ”°λ΅ μ„¤μ •ν•μ§€ μ•μΌλ©΄ ν΄λμ¤ μ΄λ¦„μΌλ΅ λ“±λ΅μ΄ λ©λ‹λ‹¤.(camelCase)</strong></li>
</ul>

<blockquote>
  <p>Component.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.springframework.stereotype</span><span class="o">;</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Indexed</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Component</span> <span class="o">{</span>
<span class="o">...</span>
	<span class="nc">String</span> <span class="nf">value</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>@Target μ„ λ³΄λ©΄ ν΄λμ¤μ—λ§ μ„ μ–Έ ν•  μ μμμ„ μ• μ μμµλ‹λ‹¤. (class, interface, enum)</li>
</ul>

<p><br /></p>

<h4 id="bean"><strong><span style="color:red">@Bean</span></strong></h4>

<p><strong>κ°λ°μκ°€ μ μ–΄ λ¶κ°€λ¥ν• μ™Έλ¶€λΌμ΄λΈλ¬λ¦¬λ¥Ό λΉμΌλ΅ λ§λ“λ” μ–΄λ…Έν…μ΄μ…μ…λ‹λ‹¤.</strong></p>

<blockquote>
  <p>μμ‹</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// @Configuration :  μ»¨ν…μ΄λ„μ—κ² 1κ° μ΄μƒμ Beanμ„ λ“±λ΅ν•κ³  μλ” ν΄λμ¤μ„μ„ λ…μ‹ν•΄μ£Όλ” κ²ƒ</span>
<span class="nd">@Configuration</span>
<span class="nd">@EnableAsync</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AsyncThreadConfiguration</span> <span class="o">{</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"myexam2"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Executor</span> <span class="nf">asyncThreadTaskExecutor</span><span class="o">()</span> <span class="o">{</span>
<span class="o">...</span>
<span class="o">...</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ThreadPoolTaskExecutor</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li><strong>κ°μ²΄λ¥Ό λ°ν™ν•λ” λ©”μ†λ“λ¥Ό λ§λ“¤κ³  λ©”μ†λ“μ— @Bean μ„ λ¶™μ—¬μ£Όλ©΄ λ©λ‹λ‹¤.</strong></li>
  <li><strong>λΉμ idλ¥Ό λ”°λ΅ μ„¤μ •ν•μ§€ μ•μΌλ©΄ λ©”μ†λ“ μ΄λ¦„μΌλ΅ λ“±λ΅μ΄ λ©λ‹λ‹¤.(camelCase)</strong></li>
</ul>

<p><br /></p>

<blockquote>
  <p>Bean.java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.springframework.context.annotation</span><span class="o">;</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="c1">// @Target : μ–΄λ…Έν…μ΄μ…μ„ μ‘μ„±ν•  μ„μΉμ…λ‹λ‹¤.</span>
<span class="nd">@Target</span><span class="o">({</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Bean</span> <span class="o">{</span>

	<span class="nd">@AliasFor</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span>
	<span class="nc">String</span><span class="o">[]</span> <span class="nf">value</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="o">...</span>
<span class="o">...</span>

</code></pre></div></div>
<ul>
  <li>@Targetμ„ λ³΄λ©΄ λ©”μ†λ“μ— μ„ μ–Έν•΄μ•Όν•¨μ„ μ• μ μμµλ‹λ‹¤.</li>
</ul>

<p><br /></p>

<h4 id="reference">Reference</h4>

<p><a href="https://galid1.tistory.com/494?category=769011">Spring - @Bean μ–΄λ…Έν…μ΄μ…κ³Ό @Component μ–΄λ…Έν…μ΄μ…(DI) - 2</a></p>
:ET