I"Ä<h2 id="ë°±ì¤€-12865-í‰ë²”í•œ-ë°°ë‚­">ë°±ì¤€-12865-í‰ë²”í•œ ë°°ë‚­</h2>

<hr />
<h3 id="ë¬¸ì œì„¤ëª…ë§í¬---"><a href="https://www.acmicpc.net/problem/12865">ë¬¸ì œì„¤ëª…ë§í¬   </a></h3>
<p><br /></p>
<h3 id="ìš”ì•½">ìš”ì•½</h3>
<ul>
  <li>ë°°ë‚­ ë¬´ê²Œ, ë¬¼í’ˆë“¤ì˜ ë¬´ê²Œì™€ ê°€ì¹˜ê°€ ì£¼ì–´ì¡Œì„ ë•Œ ë°°ë‚­ì— ë„£ì„ ìˆ˜ ìˆëŠ” ë¬¼ê±´ì˜ ìµœëŒ€ì˜ ê°€ì¹˜ë¥¼ ë¦¬í„´.</li>
</ul>

<p><br /></p>
<h3 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h3>
<ul>
  <li>N(1 â‰¤ N â‰¤ 100)</li>
  <li>K(1 â‰¤ K â‰¤ 100,000)</li>
  <li>W(1 â‰¤ W â‰¤ 100,000)</li>
  <li>V(0 â‰¤ V â‰¤ 1,000)</li>
</ul>

<p><br /></p>
<h3 id="ì…ë ¥">ì…ë ¥</h3>

<p>4 7  -&gt; ë¬¼í’ˆì˜ìˆ˜ N  ê°€ë°©ì˜ ë¬´ê²Œ K <br />
6 13 -&gt; ë¬¼í’ˆì˜ ë¬´ê²Œ W  ë¬¼í’ˆì˜ ê°€ì¹˜ V<br />
4 8<br />
3 6<br />
5 12<br /></p>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>

<p>14</p>

<p><br /></p>

<h3 id="í’€ì´">í’€ì´</h3>

<ul>
  <li>ë™ì ê³„íšë²• ë°°ë‚­ë¬¸ì œì´ë‹¤.</li>
</ul>

<blockquote>
  <p>K(ê°€ë°©ë¬´ê²Œ) ê¸¸ì´ì˜ ê°€ì¹˜ì— ëŒ€í•œ ë°°ì—´ì„ ìƒì„±í•˜ê³  ì…ë ¥ ê°’ (W,V)ë“¤ë¡œ ìµœëŒ“ê°’ì„ ì°¾ëŠ”ë‹¤.<br />
ì—¬ê¸°ì„œ K = 7</p>
</blockquote>

<blockquote>
  <p>ë°°ì—´ì„ ë’¤ì—ì„œë¶€í„° ì…ë ¥ë°›ì€ W(ë¬¼í’ˆì˜ ë¬´ê²Œ) ê¹Œì§€ ìˆœíšŒí•˜ë©´ì„œ ê°’ì„ ì €ì¥í•œë‹¤.<br />
ë°°ì—´ì„ A, i ì˜ ë²”ìœ„ê°€ K~W ë¼ê³ í•  ë–„ ( A[i-W] ì˜ ê°€ì¹˜ + V ) &gt; A[i] ì´ë©´ A[i]ì— í•´ë‹¹ ê°’ì„ ì €ì¥í•œë‹¤.<br />
-&gt; (A[i] &lt; A[i-W]) A[i] = A[i-W]</p>
</blockquote>

<p><br /></p>
<blockquote>
  <p>W : 6 Â Â Â Â   V : 13</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>ë¬´ê²Œ:</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>ê°€ì¹˜:</strong></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>13</td>
      <td>13</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <p>W : 4   Â Â Â Â V : 8</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>ë¬´ê²Œ:</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>ê°€ì¹˜:</strong></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>8</td>
      <td>8</td>
      <td>13</td>
      <td>13</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <p>W : 3   Â Â Â Â V : 6<br />
ìœ„ì˜ ë°°ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ i = 7 ì¼ ë•Œ A[i] = 13<br />
í˜„ì¬ W = 3 V = 6 ìœ¼ë¡œ (A[i] = 13) &lt; (A[i-W] + V) = 8 + 6 = 14<br />
ë”°ë¼ì„œ A[7] ì€ 14 ë¡œ ëŒ€ì²´ëœë‹¤.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>ë¬´ê²Œ:</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>ê°€ì¹˜:</strong></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>8</td>
      <td>8</td>
      <td>13</td>
      <td><a href="#">14</a></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <p>W : 5   Â Â Â Â V : 12</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>ë¬´ê²Œ:</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>ê°€ì¹˜:</strong></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>8</td>
      <td><a href="#">12</a></td>
      <td>13</td>
      <td>14</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="ìë°”-í’€ì´-ì½”ë“œ">ìë°” í’€ì´ ì½”ë“œ</h3>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Scanner</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">weight</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="no">W</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="no">V</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">res</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">weight</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">){</span>
            <span class="no">W</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="no">V</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">weight</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="no">W</span><span class="o">;</span> <span class="n">i</span> <span class="o">--){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">res</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">res</span><span class="o">[</span> <span class="n">i</span> <span class="o">-</span> <span class="no">W</span> <span class="o">]</span> <span class="o">+</span> <span class="no">V</span> <span class="o">){</span>
                    <span class="n">res</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">[</span> <span class="n">i</span> <span class="o">-</span> <span class="no">W</span> <span class="o">]</span> <span class="o">+</span> <span class="no">V</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">c</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">res</span><span class="o">[</span><span class="n">weight</span><span class="o">]);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p><br /></p>
:ET